
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.0, mkdocs-material-9.5.34" name="generator"/>
<title>5peg mechanism - PredictionPerpsDocs</title>
<link href="../../assets/stylesheets/main.35f28582.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#peg-mechanism-linking-tokens-to-performance">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="PredictionPerpsDocs" class="md-header__button md-logo" data-md-component="logo" href="../.." title="PredictionPerpsDocs">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            PredictionPerpsDocs
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              5peg mechanism
            
          </span>
</div>
</div>
</div>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="PredictionPerpsDocs" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="PredictionPerpsDocs">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    PredictionPerpsDocs
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    NotHome
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../BoundedPhenomena/">
<span class="md-ellipsis">
    Perpetual Bounded Phenomena
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../CircleAmm/">
<span class="md-ellipsis">
    Circle AMM
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../CircleAmm2/">
<span class="md-ellipsis">
    Circle AMM2
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#peg-mechanism-linking-tokens-to-performance">
<span class="md-ellipsis">
      Peg Mechanism: Linking Tokens to Performance
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rubrics">
<span class="md-ellipsis">
      Rubrics
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#what-does-price-mean">
<span class="md-ellipsis">
      What Does Price Mean?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#price-under-the-linear-rubric">
<span class="md-ellipsis">
      Price under the linear Rubric
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#yield-distribution">
<span class="md-ellipsis">
      Yield Distribution
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>5peg mechanism</h1>
<h2 id="peg-mechanism-linking-tokens-to-performance">Peg Mechanism: Linking Tokens to Performance<a class="headerlink" href="#peg-mechanism-linking-tokens-to-performance" title="Permanent link">¶</a></h2>
<p>The peg mechanism ties the value of token <span class="arithmatex">\(T\)</span> to the expected future performance of an underlying phenomenon <span class="arithmatex">\(S\)</span>. Below are the key variables:</p>
<ul>
<li><span class="arithmatex">\(r\)</span>: Daily USDC yield</li>
<li><span class="arithmatex">\(YT\)</span>: Yield for token <span class="arithmatex">\(T\)</span></li>
<li><span class="arithmatex">\(Y\overline{T}\)</span>: Yield for token <span class="arithmatex">\(\overline{T}\)</span></li>
</ul>
<p>Each <span class="arithmatex">\(T\)</span> and <span class="arithmatex">\(\overline{T}\)</span> pair is minted with USDC. USDC is deposited into an interest-bearing protocol generating a daily yield <span class="arithmatex">\(r\)</span>. This yield is split between <span class="arithmatex">\(YT\)</span> and <span class="arithmatex">\(Y\overline{T}\)</span> based on <span class="arithmatex">\(S\)</span>, as evaluated by a fixed market rubric, such that:</p>
<div class="arithmatex">\[
YT + Y\overline{T} = r
\]</div>
<div style="display: flex; justify-content: center;">
<div class="mermaid">flowchart LR
    S --&gt; Rubric
    Rubric --&gt; Tyield["YT"]
    Rubric --&gt; Tbaryield["YT bar"]
    USDC --&gt; yield["r"]
    yield --&gt; Rubric
</div>
</div>
<h2 id="rubrics">Rubrics<a class="headerlink" href="#rubrics" title="Permanent link">¶</a></h2>
<p><strong>Definitions</strong>:</p>
<ul>
<li><span class="arithmatex">\(\rho_T\)</span>: Ratio of <span class="arithmatex">\(r\)</span> received by <span class="arithmatex">\(T\)</span>.</li>
<li><span class="arithmatex">\(\rho_{\bar{T}}\)</span>: Ratio of <span class="arithmatex">\(r\)</span> received by <span class="arithmatex">\(\bar{T}\)</span>.</li>
</ul>
<p>Thus:</p>
<ul>
<li><span class="arithmatex">\(Y_T = r \cdot \rho_T\)</span></li>
<li><span class="arithmatex">\(Y_{\bar{T}} = r \cdot \rho_{\bar{T}}\)</span></li>
</ul>
<p>The constraint for the function is:</p>
<ul>
<li>Ratios must sum to 1:</li>
<li><span class="arithmatex">\(\rho_T(S) + \rho_{\bar{T}}(S) = 1\)</span></li>
</ul>
<h2 id="what-does-price-mean">What Does Price Mean?<a class="headerlink" href="#what-does-price-mean" title="Permanent link">¶</a></h2>
<ul>
<li><span class="arithmatex">\(P(T)\)</span>: Present value of token <span class="arithmatex">\(T\)</span>’s future yields (<span class="arithmatex">\(YT\)</span>).</li>
<li><span class="arithmatex">\(P(\overline{T})\)</span>: Present value of token <span class="arithmatex">\(\overline{T}\)</span>’s yields (<span class="arithmatex">\(Y\overline{T}\)</span>).</li>
</ul>
<p>i.e.:</p>
<div class="arithmatex">\[
P(T) = \sum_{t=1}^{\infty} \frac{YT_t}{(1 + r_t)^t}
\]</div>
<div class="arithmatex">\[
P(\overline{T}) = \sum_{t=1}^{\infty} \frac{Y\overline{T}_t}{(1 + r_t)^t}
\]</div>
<p><strong>Linear Rubric</strong>:</p>
<p>There are infinitely many pairs of <span class="arithmatex">\(\rho_T\)</span> and <span class="arithmatex">\(\rho_{\bar{T}}\)</span> functions that satisfy the rubric conditions. We anticipate the most widely used will be the linear mapping:</p>
<ul>
<li><span class="arithmatex">\(\rho_T(S) = \frac{S}{S_{max}}\)</span></li>
<li><span class="arithmatex">\(\rho_{\bar{T}}(S) = 1 - \frac{S}{S_{max}}\)</span></li>
</ul>
<h2 id="price-under-the-linear-rubric">Price under the linear Rubric<a class="headerlink" href="#price-under-the-linear-rubric" title="Permanent link">¶</a></h2>
<p>The price of token <span class="arithmatex">\( T \)</span>, denoted <span class="arithmatex">\( P(T) \)</span>, is derived by substituting the yield relation <span class="arithmatex">\( YT_t = \frac{S_t}{S_{\max}} \cdot r_t \)</span> into the price formula:</p>
<div class="arithmatex">\[
P(T) = \sum_{t=1}^{\infty} \frac{\frac{S_t}{S_{\max}} \cdot r_t}{(1 + r_t)^t} = \frac{1}{S_{\max}} \cdot \sum_{t=1}^{\infty} \frac{S_t \cdot r_t}{(1 + r_t)^t}
\]</div>
<h2 id="yield-distribution">Yield Distribution<a class="headerlink" href="#yield-distribution" title="Permanent link">¶</a></h2>
<p>The peg is maintained through daily yield distributions from the USDC yield <span class="arithmatex">\(r\)</span>, as described earlier. The yields are allocated to <span class="arithmatex">\(T\)</span> and <span class="arithmatex">\(\overline{T}\)</span> holders based on the performance of <span class="arithmatex">\(S\)</span> relative to the maximum possible performance <span class="arithmatex">\(S_{max}\)</span>, using the linear mapping defined in the rubric:</p>
<div class="arithmatex">\[
Y_T = r \cdot \frac{S}{S_{max}}, \quad Y_{\overline{T}} = r \cdot \frac{S_{max} - S}{S_{max}}
\]</div>
<p>This ensures the total daily yield is fully distributed:</p>
<div class="arithmatex">\[
Y_T + Y_{\overline{T}} = r
\]</div>
<p>The better <span class="arithmatex">\(S\)</span> performs, the larger the share of the daily yield <span class="arithmatex">\(T\)</span> holders receive, and vice versa for <span class="arithmatex">\(\overline{T}\)</span>.</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>
<script src="../../docs/assets/rubric.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>