
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.34">
    
    
      
        <title>What are Prediction Perps - PredictionPerpsDocs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35f28582.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PredictionPerpsDocs" class="md-header__button md-logo" aria-label="PredictionPerpsDocs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PredictionPerpsDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What are Prediction Perps
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PredictionPerpsDocs" class="md-nav__button md-logo" aria-label="PredictionPerpsDocs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PredictionPerpsDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NotHome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../BoundedPhenomena/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perpetual Bounded Phenomena
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CircleAmm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Circle AMM
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CircleAmm2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Circle AMM2
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yield-bearing-stablecoin-explained" class="md-nav__link">
    <span class="md-ellipsis">
      Yield-Bearing Stablecoin Explained
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#predictionperps-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      PredictionPerps Mechanism
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decentralisation" class="md-nav__link">
    <span class="md-ellipsis">
      Decentralisation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liquidity-provision" class="md-nav__link">
    <span class="md-ellipsis">
      Liquidity Provision
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liquidity-rewards" class="md-nav__link">
    <span class="md-ellipsis">
      Liquidity Rewards
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protocol-revenue" class="md-nav__link">
    <span class="md-ellipsis">
      Protocol Revenue
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#predictionperps-lab-revenue" class="md-nav__link">
    <span class="md-ellipsis">
      PredictionPerps Lab Revenue
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      Roadmap
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="what-are-prediction-perps">What are Prediction Perps<a class="headerlink" href="#what-are-prediction-perps" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<ul>
<li>Prediction Perps are a new DeFi asset class which revolutionizes prediction markets.</li>
<li>Central to Prediction Perps is our native yield-bearing stablecoin ppUSDC.</li>
</ul>
<h2 id="yield-bearing-stablecoin-explained">Yield-Bearing Stablecoin Explained<a class="headerlink" href="#yield-bearing-stablecoin-explained" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>What is ppUSDC?</strong> ppUSDC is a stablecoin pegged 1:1 to USDC, functioning exactly like Aave’s aUSDC.</li>
<li><strong>How does it generate yield?</strong> USDC is deposited into DeFi protocols, like Aave, which lend it out to borrowers, earning interest.</li>
<li><strong>Automatic growth</strong>: This interest is automatically passed to ppUSDC holders, increasing their balance over time without any active management.</li>
<li><strong>Creation and burning</strong>: New ppUSDC is created when USDC is deposited and burnt when USDC is withdrawn, mirroring aUSDC’s mechanics.</li>
</ul>
<h2 id="predictionperps-mechanism">PredictionPerps Mechanism<a class="headerlink" href="#predictionperps-mechanism" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Splitting USDC</strong>: 1 ppUSDC can be split into 1 red and 1 green share for various markets. Equally, 1 red and 1 green share from any market can be joined to form 1 ppUSDC.</li>
<li><strong>Red and green shares</strong>: These pairs represent opposing positions, for example, a bullish (green) or bearish (red) stance on a football team’s performance.</li>
<li><strong>Comparison to other systems</strong>: This functionality is similar to Polymarket’s use of the Gnosis Conditional Token Framework, but designed for perpetual markets.</li>
<li><strong>Yield distribution</strong>: When ppUSDC is split into green and red shares for a specific market, the yield is split between the green and red shares.</li>
<li><strong>Market-specific rubrics</strong>: Each market has a rubric for splitting the interest between the green and red tokens according to various conditions.</li>
<li><strong>Example</strong>: In a football team performance market, wins increase the share of interest on the green side, while losses increase the share of interest on the red side.</li>
</ul>
<h2 id="decentralisation">Decentralisation<a class="headerlink" href="#decentralisation" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Decentralised protocol</strong>: PredictionPerps operates without centralised control, enabling its tokens (ppUSDC, red, and green shares) to be used across the DeFi ecosystem.</li>
<li><strong>Interoperability</strong>: Tokens can integrate with various DeFi platforms, ensuring flexibility and accessibility for users.</li>
</ul>
<h2 id="liquidity-provision">Liquidity Provision<a class="headerlink" href="#liquidity-provision" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Liquidity pools</strong>: PredictionPerps creates pools to support trading of red and green shares, with rewards distributed to staked liquidity provider (LP) tokens.</li>
<li><strong>Yield delegation</strong>: The applicable yield from the pools is delegated to the LP staking contract to prevent price drift.</li>
<li><strong>Uniswap V2</strong>: Initial liquidity is provided through Uniswap V2, with rewards split among staked LP token holders.</li>
<li><strong>Future scalability</strong>: Similar strategies will be implemented for Uniswap V3 and V4, optimizing liquidity provision and reward distribution.</li>
</ul>
<h2 id="liquidity-rewards">Liquidity Rewards<a class="headerlink" href="#liquidity-rewards" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Pool fees</strong>: Liquidity providers earn 0.3% trading fees from Uniswap V2 pools for facilitating red and green share trades.</li>
<li><strong>Yield from positions</strong>: Providers receive yield from ppUSDC and red/green shares held in the liquidity pools, distributed through the LP staking contract.</li>
<li><strong>Governance tokens</strong>: Governance tokens are distributed to liquidity providers via a deflationary emission schedule, incentivizing sustained participation.</li>
</ul>
<h2 id="protocol-revenue">Protocol Revenue<a class="headerlink" href="#protocol-revenue" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Initial phase</strong>: The protocol initially operates without generating revenue, utilizing Aave’s retail lending rates to distribute yield to ppUSDC holders.</li>
<li><strong>Future revenue model</strong>: Revenue can be generated by capturing the spread between lending and deposit rates, similar to Aave’s model.</li>
<li><strong>Development or partnerships</strong>: The protocol may develop its own lending services or partner with DeFi protocols to secure rates more favorable than retail, allowing the protocol to retain a portion of the interest.</li>
<li><strong>Revenue source</strong>: Profits are derived from managing a large volume of deposits and retaining a percentage of the interest generated.</li>
</ul>
<h2 id="predictionperps-lab-revenue">PredictionPerps Lab Revenue<a class="headerlink" href="#predictionperps-lab-revenue" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Trading bots</strong>: PredictionPerps Lab may develop and deploy trading bots that leverage market inefficiencies or arbitrage opportunities within the protocol or across DeFi ecosystems, generating revenue through optimized trading strategies.</li>
<li><strong>Strategic investments</strong>: The lab can invest in promising DeFi projects, protocols, or tokens, earning returns through capital appreciation or yield-generating opportunities, similar to Uniswap Labs' investment strategies.</li>
<li><strong>Partnerships</strong>: Collaborations with other DeFi platforms, exchanges, or blockchain projects can create revenue streams through shared fees, co-developed products, or integration incentives, mirroring models used by entities like Uniswap Labs.</li>
<li><strong>Additional services</strong>: The lab may offer premium tools, analytics, or customized solutions for traders and liquidity providers, creating revenue through subscriptions or service fees, akin to value-added services provided by other DeFi labs.</li>
</ul>
<h2 id="roadmap">Roadmap<a class="headerlink" href="#roadmap" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Growth targets</strong>: Over the next five years, PredictionPerps aims to maximize total value locked (TVL) in its markets, targeting $10 billion. The governance token is projected to reach a market capitalization of $1 billion.</li>
<li><strong>Context</strong>: For comparison, Aave’s governance token currently has a market cap of $4.7 billion with a total value locked of $33 billion (source: CoinGecko).</li>
<li><strong>Mainnet deployment</strong>: The protocol will initially launch on mainnet, serving as the primary trading platform for centralized exchanges to offer PredictionPerps to their users.</li>
<li><strong>Network expansion</strong>: As liquidity grows, instances will be deployed on other networks, with listings on exchanges to enhance accessibility.</li>
<li><strong>Mainnet advantages</strong>: Operating on mainnet enables the use of Uniswap’s limit order book and Uniswap X for smart liquidity sourcing, providing greater flexibility in trading.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>
      
        <script src="../docs/assets/rubric.js"></script>
      
    
  </body>
</html>