
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href=".." rel="prev"/>
<link href="../CircleAmm/" rel="next"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.0, mkdocs-material-9.5.34" name="generator"/>
<title>Perpetual Bounded Phenomena - PredictionPerpsDocs</title>
<link href="../assets/stylesheets/main.35f28582.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#introduction">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="PredictionPerpsDocs" class="md-header__button md-logo" data-md-component="logo" href=".." title="PredictionPerpsDocs">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            PredictionPerpsDocs
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Perpetual Bounded Phenomena
            
          </span>
</div>
</div>
</div>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="PredictionPerpsDocs" class="md-nav__button md-logo" data-md-component="logo" href=".." title="PredictionPerpsDocs">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    PredictionPerpsDocs
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
<span class="md-ellipsis">
    NotHome
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Perpetual Bounded Phenomena
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Perpetual Bounded Phenomena
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#introduction">
<span class="md-ellipsis">
      Introduction
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-phenomena">
<span class="md-ellipsis">
      The Phenomena
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pbp-examples">
<span class="md-ellipsis">
      PBP Examples
    </span>
</a>
<nav aria-label="PBP Examples" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#example-1-reform-uk-voting-intention-in-political-polls">
<span class="md-ellipsis">
      Example 1: Reform UK Voting Intention in Political Polls
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#example-2-liverpools-points-in-the-english-premier-league">
<span class="md-ellipsis">
      Example 2: Liverpool’s Points in the English Premier League
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#example-3-cooling-degree-days-in-new-york">
<span class="md-ellipsis">
      Example 3: Cooling Degree Days in New York
    </span>
</a>
<nav aria-label="Example 3: Cooling Degree Days in New York" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#cooling-degree-days-cdd-definition">
<span class="md-ellipsis">
      Cooling Degree Days (CDD) Definition
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#note-on-cyclic-pbps">
<span class="md-ellipsis">
      Note on Cyclic PBPs
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#example-4-cooling-degree-days-in-new-york-for-august">
<span class="md-ellipsis">
      Example 4: Cooling Degree Days in New York for August
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tokenizing-principals">
<span class="md-ellipsis">
      Tokenizing Principals
    </span>
</a>
<nav aria-label="Tokenizing Principals" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#tokens-t-and-overlinet">
<span class="md-ellipsis">
      Tokens \( T \) and \( \overline{T} \)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#constant-price-formula">
<span class="md-ellipsis">
      Constant Price Formula
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#price-units">
<span class="md-ellipsis">
      Price Units
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#enforcement-of-constant-price-formula">
<span class="md-ellipsis">
      Enforcement of Constant Price Formula
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#peg-mechanism-linking-tokens-to-performance">
<span class="md-ellipsis">
      Peg Mechanism: Linking Tokens to Performance
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rubrics">
<span class="md-ellipsis">
      Rubrics
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#what-does-price-mean">
<span class="md-ellipsis">
      What Does Price Mean?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#price-under-the-linear-rubric">
<span class="md-ellipsis">
      Price under the linear Rubric
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#yield-distribution">
<span class="md-ellipsis">
      Yield Distribution
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#applications">
<span class="md-ellipsis">
      Applications
    </span>
</a>
<nav aria-label="Applications" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-reform-uk-voting-intention-in-weekly-poll">
<span class="md-ellipsis">
      1. Reform UK Voting Intention in Weekly Poll
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-liverpools-points-in-the-premier-league">
<span class="md-ellipsis">
      2. Liverpool’s Points in the Premier League
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-cooling-degree-days-in-new-york-rolling-30-days">
<span class="md-ellipsis">
      3. Cooling Degree Days in New York (Rolling 30 Days)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-cooling-degree-days-in-new-york-for-august">
<span class="md-ellipsis">
      4. Cooling Degree Days in New York for August
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-inflation-rate">
<span class="md-ellipsis">
      5. Inflation Rate
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-self-referencing-popularity-index-for-taylor-swift">
<span class="md-ellipsis">
      6. Self-Referencing Popularity Index for Taylor Swift
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1-simplifying-with-annual-binary-outcomes">
<span class="md-ellipsis">
      1. Simplifying with Annual Binary Outcomes
    </span>
</a>
<nav aria-label="1. Simplifying with Annual Binary Outcomes" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#key-changes">
<span class="md-ellipsis">
      Key Changes:
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#benefits">
<span class="md-ellipsis">
      Benefits:
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-claimable-rewards">
<span class="md-ellipsis">
      2. Claimable Rewards
    </span>
</a>
<nav aria-label="2. Claimable Rewards" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#key-points">
<span class="md-ellipsis">
      Key Points:
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#benefits_1">
<span class="md-ellipsis">
      Benefits:
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-rebasing-tokens-as-an-additional-development">
<span class="md-ellipsis">
      3. Rebasing Tokens as an Additional Development
    </span>
</a>
<nav aria-label="3. Rebasing Tokens as an Additional Development" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#key-points_1">
<span class="md-ellipsis">
      Key Points:
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#benefits_2">
<span class="md-ellipsis">
      Benefits:
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-internal-liquidity-as-a-positive-externality">
<span class="md-ellipsis">
      4. Internal Liquidity as a Positive Externality
    </span>
</a>
<nav aria-label="4. Internal Liquidity as a Positive Externality" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#key-points_2">
<span class="md-ellipsis">
      Key Points:
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#benefits_3">
<span class="md-ellipsis">
      Benefits:
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#handling-deposits-and-withdrawals-with-uniswap-integration">
<span class="md-ellipsis">
      Handling Deposits and Withdrawals with Uniswap Integration
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#binary-event-resolution">
<span class="md-ellipsis">
      Binary Event Resolution
    </span>
</a>
<nav aria-label="Binary Event Resolution" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#overview">
<span class="md-ellipsis">
      Overview
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#key-points_3">
<span class="md-ellipsis">
      Key Points
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rebasing-token-mechanism">
<span class="md-ellipsis">
      Rebasing Token Mechanism
    </span>
</a>
<nav aria-label="Rebasing Token Mechanism" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#core-concepts">
<span class="md-ellipsis">
      Core Concepts
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#token-mechanics">
<span class="md-ellipsis">
      Token Mechanics
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rebalance-process">
<span class="md-ellipsis">
      Rebalance Process
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#additional-notes">
<span class="md-ellipsis">
      Additional Notes
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#introduction_1">
<span class="md-ellipsis">
      Introduction
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#core-concepts_1">
<span class="md-ellipsis">
      Core Concepts
    </span>
</a>
<nav aria-label="Core Concepts" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#cumulative-index">
<span class="md-ellipsis">
      Cumulative Index
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rebase-id-and-history">
<span class="md-ellipsis">
      Rebase ID and History
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#user-balance-parts">
<span class="md-ellipsis">
      User Balance Parts
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#global-tracking">
<span class="md-ellipsis">
      Global Tracking
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rebase-process">
<span class="md-ellipsis">
      Rebase Process
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rate-handling">
<span class="md-ellipsis">
      Rate Handling
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#user-interactions">
<span class="md-ellipsis">
      User Interactions
    </span>
</a>
<nav aria-label="User Interactions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#deposit">
<span class="md-ellipsis">
      Deposit
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#withdraw">
<span class="md-ellipsis">
      Withdraw
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#transfer">
<span class="md-ellipsis">
      Transfer
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#merge-internal">
<span class="md-ellipsis">
      Merge (Internal)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#balance-calculation-balanceof">
<span class="md-ellipsis">
      Balance Calculation (balanceOf)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#total-supply">
<span class="md-ellipsis">
      Total Supply
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#efficiency-and-scalability">
<span class="md-ellipsis">
      Efficiency and Scalability
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#edge-cases">
<span class="md-ellipsis">
      Edge Cases
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../CircleAmm/">
<span class="md-ellipsis">
    Circle AMM
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../CircleAmm2/">
<span class="md-ellipsis">
    Circle AMM2
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#introduction">
<span class="md-ellipsis">
      Introduction
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-phenomena">
<span class="md-ellipsis">
      The Phenomena
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pbp-examples">
<span class="md-ellipsis">
      PBP Examples
    </span>
</a>
<nav aria-label="PBP Examples" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#example-1-reform-uk-voting-intention-in-political-polls">
<span class="md-ellipsis">
      Example 1: Reform UK Voting Intention in Political Polls
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#example-2-liverpools-points-in-the-english-premier-league">
<span class="md-ellipsis">
      Example 2: Liverpool’s Points in the English Premier League
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#example-3-cooling-degree-days-in-new-york">
<span class="md-ellipsis">
      Example 3: Cooling Degree Days in New York
    </span>
</a>
<nav aria-label="Example 3: Cooling Degree Days in New York" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#cooling-degree-days-cdd-definition">
<span class="md-ellipsis">
      Cooling Degree Days (CDD) Definition
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#note-on-cyclic-pbps">
<span class="md-ellipsis">
      Note on Cyclic PBPs
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#example-4-cooling-degree-days-in-new-york-for-august">
<span class="md-ellipsis">
      Example 4: Cooling Degree Days in New York for August
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tokenizing-principals">
<span class="md-ellipsis">
      Tokenizing Principals
    </span>
</a>
<nav aria-label="Tokenizing Principals" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#tokens-t-and-overlinet">
<span class="md-ellipsis">
      Tokens \( T \) and \( \overline{T} \)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#constant-price-formula">
<span class="md-ellipsis">
      Constant Price Formula
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#price-units">
<span class="md-ellipsis">
      Price Units
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#enforcement-of-constant-price-formula">
<span class="md-ellipsis">
      Enforcement of Constant Price Formula
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#peg-mechanism-linking-tokens-to-performance">
<span class="md-ellipsis">
      Peg Mechanism: Linking Tokens to Performance
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rubrics">
<span class="md-ellipsis">
      Rubrics
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#what-does-price-mean">
<span class="md-ellipsis">
      What Does Price Mean?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#price-under-the-linear-rubric">
<span class="md-ellipsis">
      Price under the linear Rubric
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#yield-distribution">
<span class="md-ellipsis">
      Yield Distribution
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#applications">
<span class="md-ellipsis">
      Applications
    </span>
</a>
<nav aria-label="Applications" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-reform-uk-voting-intention-in-weekly-poll">
<span class="md-ellipsis">
      1. Reform UK Voting Intention in Weekly Poll
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-liverpools-points-in-the-premier-league">
<span class="md-ellipsis">
      2. Liverpool’s Points in the Premier League
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-cooling-degree-days-in-new-york-rolling-30-days">
<span class="md-ellipsis">
      3. Cooling Degree Days in New York (Rolling 30 Days)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-cooling-degree-days-in-new-york-for-august">
<span class="md-ellipsis">
      4. Cooling Degree Days in New York for August
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-inflation-rate">
<span class="md-ellipsis">
      5. Inflation Rate
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-self-referencing-popularity-index-for-taylor-swift">
<span class="md-ellipsis">
      6. Self-Referencing Popularity Index for Taylor Swift
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1-simplifying-with-annual-binary-outcomes">
<span class="md-ellipsis">
      1. Simplifying with Annual Binary Outcomes
    </span>
</a>
<nav aria-label="1. Simplifying with Annual Binary Outcomes" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#key-changes">
<span class="md-ellipsis">
      Key Changes:
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#benefits">
<span class="md-ellipsis">
      Benefits:
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-claimable-rewards">
<span class="md-ellipsis">
      2. Claimable Rewards
    </span>
</a>
<nav aria-label="2. Claimable Rewards" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#key-points">
<span class="md-ellipsis">
      Key Points:
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#benefits_1">
<span class="md-ellipsis">
      Benefits:
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-rebasing-tokens-as-an-additional-development">
<span class="md-ellipsis">
      3. Rebasing Tokens as an Additional Development
    </span>
</a>
<nav aria-label="3. Rebasing Tokens as an Additional Development" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#key-points_1">
<span class="md-ellipsis">
      Key Points:
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#benefits_2">
<span class="md-ellipsis">
      Benefits:
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-internal-liquidity-as-a-positive-externality">
<span class="md-ellipsis">
      4. Internal Liquidity as a Positive Externality
    </span>
</a>
<nav aria-label="4. Internal Liquidity as a Positive Externality" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#key-points_2">
<span class="md-ellipsis">
      Key Points:
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#benefits_3">
<span class="md-ellipsis">
      Benefits:
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#handling-deposits-and-withdrawals-with-uniswap-integration">
<span class="md-ellipsis">
      Handling Deposits and Withdrawals with Uniswap Integration
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#binary-event-resolution">
<span class="md-ellipsis">
      Binary Event Resolution
    </span>
</a>
<nav aria-label="Binary Event Resolution" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#overview">
<span class="md-ellipsis">
      Overview
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#key-points_3">
<span class="md-ellipsis">
      Key Points
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rebasing-token-mechanism">
<span class="md-ellipsis">
      Rebasing Token Mechanism
    </span>
</a>
<nav aria-label="Rebasing Token Mechanism" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#core-concepts">
<span class="md-ellipsis">
      Core Concepts
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#token-mechanics">
<span class="md-ellipsis">
      Token Mechanics
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rebalance-process">
<span class="md-ellipsis">
      Rebalance Process
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#additional-notes">
<span class="md-ellipsis">
      Additional Notes
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#introduction_1">
<span class="md-ellipsis">
      Introduction
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#core-concepts_1">
<span class="md-ellipsis">
      Core Concepts
    </span>
</a>
<nav aria-label="Core Concepts" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#cumulative-index">
<span class="md-ellipsis">
      Cumulative Index
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rebase-id-and-history">
<span class="md-ellipsis">
      Rebase ID and History
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#user-balance-parts">
<span class="md-ellipsis">
      User Balance Parts
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#global-tracking">
<span class="md-ellipsis">
      Global Tracking
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rebase-process">
<span class="md-ellipsis">
      Rebase Process
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rate-handling">
<span class="md-ellipsis">
      Rate Handling
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#user-interactions">
<span class="md-ellipsis">
      User Interactions
    </span>
</a>
<nav aria-label="User Interactions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#deposit">
<span class="md-ellipsis">
      Deposit
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#withdraw">
<span class="md-ellipsis">
      Withdraw
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#transfer">
<span class="md-ellipsis">
      Transfer
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#merge-internal">
<span class="md-ellipsis">
      Merge (Internal)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#balance-calculation-balanceof">
<span class="md-ellipsis">
      Balance Calculation (balanceOf)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#total-supply">
<span class="md-ellipsis">
      Total Supply
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#efficiency-and-scalability">
<span class="md-ellipsis">
      Efficiency and Scalability
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#edge-cases">
<span class="md-ellipsis">
      Edge Cases
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="tokenizing-perpetual-bounded-phenomena">Tokenizing Perpetual Bounded Phenomena<a class="headerlink" href="#tokenizing-perpetual-bounded-phenomena" title="Permanent link">¶</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">¶</a></h2>
<p>Perpetual Bounded Phenomena (PBP)</p>
<p>Perpetual Bounded Phenomena are formed from a perpetual series of discrete events which have bounded outcomes. </p>
<p>Examples Include:</p>
<ul>
<li>Temperatures</li>
<li>Poll percentages</li>
<li>League points</li>
<li>Popularity</li>
<li>Market share</li>
</ul>
<p>In this work, we first formalise PBPs before showing how they can be tokenized through Perpetually Bounded Tokens.</p>
<hr/>
<h2 id="the-phenomena">The Phenomena<a class="headerlink" href="#the-phenomena" title="Permanent link">¶</a></h2>
<p>A Perpetual Bounded Phenomenon (PBP) arises from a sequence of discrete events with bounded outcomes.</p>
<p>Formally, a PBP is a process mapping natural numbers to a bounded interval:</p>
<div class="arithmatex">\[
f: \mathbb{N} \to [a, b]
\]</div>
<p>where</p>
<div class="arithmatex">\[
a \leq f(t) \leq b \quad \text{for all discrete time steps } t \in \mathbb{N}.
\]</div>
<p>Each step <span class="arithmatex">\( t \)</span> produces an outcome:</p>
<div class="arithmatex">\[
X_t \in \{0, 1, \dots, m\}.
\]</div>
<p>The cumulative value over a window of length <span class="arithmatex">\( n \)</span> is:</p>
<div class="arithmatex">\[
S = \sum_{k=0}^{n-1} X_{t-k}, \quad 0 \leq S \leq m n.
\]</div>
<p>A complementary measure captures the shortfall from the maximum:</p>
<div class="arithmatex">\[
\overline{S} = m n - S.
\]</div>
<p>Thus, every PBP yields a pair <span class="arithmatex">\( (S, \overline{S}) \)</span>, representing achievement versus missed potential.</p>
<hr/>
<h2 id="pbp-examples">PBP Examples<a class="headerlink" href="#pbp-examples" title="Permanent link">¶</a></h2>
<h3 id="example-1-reform-uk-voting-intention-in-political-polls">Example 1: Reform UK Voting Intention in Political Polls<a class="headerlink" href="#example-1-reform-uk-voting-intention-in-political-polls" title="Permanent link">¶</a></h3>
<p>This PBP models the percentage of voters intending to vote for Reform UK in weekly political polls. Each poll is a time step <span class="arithmatex">\( t \)</span>, with the outcome being the percentage of respondents supporting Reform UK, reported in increments of 0.1%, so:</p>
<div class="arithmatex">\[
X_t \in \{0, 0.1, 0.2, \dots, 99.8, 99.9, 100\}
\]</div>
<p>with maximum <span class="arithmatex">\( m = 100 \)</span>. The interval is defined by <span class="arithmatex">\( a = 0 \)</span> (no support) and <span class="arithmatex">\( b = 100 \)</span> (full support). Since each poll is a single event (<span class="arithmatex">\( n = 1 \)</span>), the value <span class="arithmatex">\( S \)</span> is the outcome of the last poll:</p>
<div class="arithmatex">\[
S = X_t, \quad 0 \leq S \leq 100.
\]</div>
<p>The complementary measure, <span class="arithmatex">\( \overline{S} = 100 - S \)</span>, represents the percentage of voters not supporting Reform UK. For example, if a poll shows 26.3% support for Reform UK, then:</p>
<div class="arithmatex">\[
\overline{S} = 100 - 26.3 = 73.7
\]</div>
<p>This pair <span class="arithmatex">\( (26.3, 73.7) \)</span> reflects Reform UK’s voter support versus the portion of voters favoring other parties or none.</p>
<h3 id="example-2-liverpools-points-in-the-english-premier-league">Example 2: Liverpool’s Points in the English Premier League<a class="headerlink" href="#example-2-liverpools-points-in-the-english-premier-league" title="Permanent link">¶</a></h3>
<p>This PBP models the points scored by Liverpool in their last 38 matches in the English Premier League. Each match is a time step <span class="arithmatex">\( t \)</span>, with Liverpool earning points: 0 for a loss, 1 for a draw, or 3 for a win, so the outcome is:</p>
<div class="arithmatex">\[
X_t \in \{0, 1, 3\}
\]</div>
<p>with maximum <span class="arithmatex">\( m = 3 \)</span>. The interval is defined by <span class="arithmatex">\( a = 0 \)</span> (loss) and <span class="arithmatex">\( b = 3 \)</span> (win). Over 38 matches (<span class="arithmatex">\( n = 38 \)</span>), total points <span class="arithmatex">\( S \)</span> are:</p>
<div class="arithmatex">\[
S = \sum_{k=0}^{37} X_{t-k}, \quad 0 \leq S \leq 3 \cdot 38 = 114.
\]</div>
<p>The complementary measure, <span class="arithmatex">\( \overline{S} = 114 - S \)</span>, represents unearned points. For example, if Liverpool scores 80 points, then:</p>
<div class="arithmatex">\[
\overline{S} = 114 - 80 = 34
\]</div>
<p>This pair <span class="arithmatex">\( (80, 34) \)</span> reflects Liverpool’s points earned versus points missed.</p>
<h3 id="example-3-cooling-degree-days-in-new-york">Example 3: Cooling Degree Days in New York<a class="headerlink" href="#example-3-cooling-degree-days-in-new-york" title="Permanent link">¶</a></h3>
<h4 id="cooling-degree-days-cdd-definition">Cooling Degree Days (CDD) Definition<a class="headerlink" href="#cooling-degree-days-cdd-definition" title="Permanent link">¶</a></h4>
<p>Cooling Degree Days (CDD) measure the demand for cooling based on how much warmer the average daily temperature is compared to a baseline of 18°C. For a given day, CDD is calculated as the difference between the average daily temperature and 18°C, or zero if the temperature is 18°C or cooler. This quantifies the energy needed for air conditioning in warmer climates.</p>
<p>This PBP models the total Cooling Degree Days (CDD) in New York over a rolling 30-day period. Each day is a time step <span class="arithmatex">\( t \)</span>, with the outcome being the CDD, calculated as <span class="arithmatex">\( X_t = \max(0, T_t - 18) \)</span>, where <span class="arithmatex">\( T_t \)</span> is the average daily temperature in °C, capped at 30 CDD per day to reflect realistic temperatures. Thus:</p>
<div class="arithmatex">\[
X_t \in \{0, 0.1, 0.2, \dots, 29.8, 29.9, 30\}
\]</div>
<p>with maximum <span class="arithmatex">\( m = 30 \)</span>. The interval is defined by <span class="arithmatex">\( a = 0 \)</span> (no cooling needed) and <span class="arithmatex">\( b = 30 \)</span> (maximum daily CDD). Over a 30-day window (<span class="arithmatex">\( n = 30 \)</span>), total CDD <span class="arithmatex">\( S \)</span> is:</p>
<div class="arithmatex">\[
S = \sum_{k=0}^{29} X_{t-k}, \quad 0 \leq S \leq 30 \cdot 30 = 900.
\]</div>
<p>The complementary measure, <span class="arithmatex">\( \overline{S} = 900 - S \)</span>, represents the shortfall from the maximum possible CDD. For example, if the total CDD over 30 days is 150, then:</p>
<div class="arithmatex">\[
\overline{S} = 900 - 150 = 750
\]</div>
<p>This pair <span class="arithmatex">\( (150, 750) \)</span> reflects the cooling demand versus the unused cooling capacity over the period.</p>
<h4 id="note-on-cyclic-pbps">Note on Cyclic PBPs<a class="headerlink" href="#note-on-cyclic-pbps" title="Permanent link">¶</a></h4>
<p>Some PBPs feature significant gaps between cycles of events, during which no new outcomes occur, but the values of <span class="arithmatex">\( S \)</span> and <span class="arithmatex">\( \overline{S} \)</span> remain defined and fixed. For example, in the Liverpool Premier League case (Example 2), points are accumulated during the season’s matches, but between seasons, no matches occur, and the values of <span class="arithmatex">\( S \)</span> and <span class="arithmatex">\( \overline{S} \)</span> persist until the next season begins. Similarly, a PBP can track metrics over a specific period each year, such as Cooling Degree Days for August, with values updating during the period and remaining constant until the next cycle, as shown in Example 4.</p>
<h3 id="example-4-cooling-degree-days-in-new-york-for-august">Example 4: Cooling Degree Days in New York for August<a class="headerlink" href="#example-4-cooling-degree-days-in-new-york-for-august" title="Permanent link">¶</a></h3>
<p>This PBP models the total Cooling Degree Days (CDD) in New York for the month of August, a fixed 31-day period each year. Each day in August is a time step <span class="arithmatex">\( t \)</span>, with the outcome being the CDD, calculated as <span class="arithmatex">\( X_t = \max(0, T_t - 18) \)</span>, where <span class="arithmatex">\( T_t \)</span> is the average daily temperature in °C, capped at 30 CDD per day. Thus:</p>
<div class="arithmatex">\[
X_t \in \{0, 0.1, 0.2, \dots, 29.8, 29.9, 30\}
\]</div>
<p>with maximum <span class="arithmatex">\( m = 30 \)</span>. The interval is defined by <span class="arithmatex">\( a = 0 \)</span> (no cooling needed) and <span class="arithmatex">\( b = 30 \)</span> (maximum daily CDD). Over the 31 days of August (<span class="arithmatex">\( n = 31 \)</span>), total CDD <span class="arithmatex">\( S \)</span> is:</p>
<div class="arithmatex">\[
S = \sum_{k=0}^{30} X_{t-k}, \quad 0 \leq S \leq 30 \cdot 31 = 930.
\]</div>
<p>The complementary measure, <span class="arithmatex">\( \overline{S} = 930 - S \)</span>, represents the shortfall from the maximum possible CDD. For example, if the total CDD for August is 200, then:</p>
<div class="arithmatex">\[
\overline{S} = 930 - 200 = 730
\]</div>
<p>This pair <span class="arithmatex">\( (200, 730) \)</span> reflects the cooling demand for August versus the unused cooling capacity. After August, <span class="arithmatex">\( S \)</span> and <span class="arithmatex">\( \overline{S} \)</span> remain fixed until the next August, illustrating a PBP with a yearly cycle and gaps between event periods.</p>
<hr/>
<h2 id="tokenizing-principals">Tokenizing Principals<a class="headerlink" href="#tokenizing-principals" title="Permanent link">¶</a></h2>
<h3 id="tokens-t-and-overlinet">Tokens <span class="arithmatex">\( T \)</span> and <span class="arithmatex">\( \overline{T} \)</span><a class="headerlink" href="#tokens-t-and-overlinet" title="Permanent link">¶</a></h3>
<div style="display: flex; justify-content: center;">
<div class="mermaid">graph TD
    S["S"] -.-&gt;|peg mechanism| T((T))
    Sbar["S̅"] -.-&gt;|peg mechanism| Tbar((T̅))
    style T fill:#4CAF50,stroke:#333,stroke-width:2px,color:#fff
    style S fill:#4CAF50,stroke:#333,stroke-width:2px,color:#fff
    style Tbar fill:#FF5722,stroke:#333,stroke-width:2px,color:#fff
    style Sbar fill:#FF5722,stroke:#333,stroke-width:2px,color:#fff
</div>
</div>
<h3 id="constant-price-formula">Constant Price Formula<a class="headerlink" href="#constant-price-formula" title="Permanent link">¶</a></h3>
<p>To preserve the complementary dynamics inherent in <span class="arithmatex">\( S \)</span> and <span class="arithmatex">\( \overline{S} \)</span>, we fix the prices of our tokens to a constant.</p>
<div class="arithmatex">\[ P_T + P_{\overline{T}} = 1 \]</div>
<h3 id="price-units">Price Units<a class="headerlink" href="#price-units" title="Permanent link">¶</a></h3>
<p>The constant price formula can be tied to any asset as needed. We envision this system primarily being priced in stablecoins, such as USDT or USDC. In this paper, we use USDC as shorthand for the pricing asset of choice.</p>
<h3 id="enforcement-of-constant-price-formula">Enforcement of Constant Price Formula<a class="headerlink" href="#enforcement-of-constant-price-formula" title="Permanent link">¶</a></h3>
<p>The constant price relationship is enforced by allowing 1 <span class="arithmatex">\( T \)</span> and 1 <span class="arithmatex">\( \overline{T} \)</span> to be minted or burned at any time for 1 USDC.</p>
<div style="display: flex; justify-content: center;">
<div class="mermaid">graph TD
        USDC((USDC)) --&gt; T((T))
        USDC((USDC)) --&gt; Tbar((T̅))
        style USDC fill:#2196F3,stroke:#333,stroke-width:2px,color:#fff
        style T fill:#4CAF50,stroke:#333,stroke-width:2px,color:#fff
        style Tbar fill:#FF5722,stroke:#333,stroke-width:2px,color:#fff
</div>
</div>
<div style="display: flex; justify-content: center;">
<div class="mermaid">graph TD
        T((T)) --&gt; USDC((USDC))
        Tbar((T̅)) --&gt; USDC((USDC))
        style USDC fill:#2196F3,stroke:#333,stroke-width:2px,color:#fff
        style T fill:#4CAF50,stroke:#333,stroke-width:2px,color:#fff
        style Tbar fill:#FF5722,stroke:#333,stroke-width:2px,color:#fff
</div>
</div>
<hr/>
<h2 id="peg-mechanism-linking-tokens-to-performance">Peg Mechanism: Linking Tokens to Performance<a class="headerlink" href="#peg-mechanism-linking-tokens-to-performance" title="Permanent link">¶</a></h2>
<p>The peg mechanism ties the value of token <span class="arithmatex">\(T\)</span> to the expected future performance of an underlying phenomenon <span class="arithmatex">\(S\)</span>. Below are the key variables:</p>
<ul>
<li><span class="arithmatex">\(r\)</span>: Daily USDC yield</li>
<li><span class="arithmatex">\(YT\)</span>: Yield for token <span class="arithmatex">\(T\)</span></li>
<li><span class="arithmatex">\(Y\overline{T}\)</span>: Yield for token <span class="arithmatex">\(\overline{T}\)</span></li>
</ul>
<p>Each <span class="arithmatex">\(T\)</span> and <span class="arithmatex">\(\overline{T}\)</span> pair is minted with USDC. USDC is deposited into an interest-bearing protocol generating a daily yield <span class="arithmatex">\(r\)</span>. This yield is split between <span class="arithmatex">\(YT\)</span> and <span class="arithmatex">\(Y\overline{T}\)</span> based on <span class="arithmatex">\(S\)</span>, as evaluated by a fixed market rubric, such that:</p>
<div class="arithmatex">\[
YT + Y\overline{T} = r
\]</div>
<div style="display: flex; justify-content: center;">
<div class="mermaid">flowchart LR
    S --&gt; Rubric
    Rubric --&gt; Tyield["YT"]
    Rubric --&gt; Tbaryield["YT bar"]
    USDC --&gt; yield["r"]
    yield --&gt; Rubric
</div>
</div>
<h2 id="rubrics">Rubrics<a class="headerlink" href="#rubrics" title="Permanent link">¶</a></h2>
<p><strong>Definitions</strong>:</p>
<ul>
<li><span class="arithmatex">\(\rho_T\)</span>: Ratio of <span class="arithmatex">\(r\)</span> received by <span class="arithmatex">\(T\)</span>.</li>
<li><span class="arithmatex">\(\rho_{\bar{T}}\)</span>: Ratio of <span class="arithmatex">\(r\)</span> received by <span class="arithmatex">\(\bar{T}\)</span>.</li>
</ul>
<p>Thus:</p>
<ul>
<li><span class="arithmatex">\(Y_T = r \cdot \rho_T\)</span></li>
<li><span class="arithmatex">\(Y_{\bar{T}} = r \cdot \rho_{\bar{T}}\)</span></li>
</ul>
<p>The constraint for the function is:</p>
<ul>
<li>Ratios must sum to 1:</li>
<li><span class="arithmatex">\(\rho_T(S) + \rho_{\bar{T}}(S) = 1\)</span></li>
</ul>
<h2 id="what-does-price-mean">What Does Price Mean?<a class="headerlink" href="#what-does-price-mean" title="Permanent link">¶</a></h2>
<ul>
<li><span class="arithmatex">\(P(T)\)</span>: Present value of token <span class="arithmatex">\(T\)</span>’s future yields (<span class="arithmatex">\(YT\)</span>).</li>
<li><span class="arithmatex">\(P(\overline{T})\)</span>: Present value of token <span class="arithmatex">\(\overline{T}\)</span>’s yields (<span class="arithmatex">\(Y\overline{T}\)</span>).</li>
</ul>
<p>i.e.:</p>
<div class="arithmatex">\[
P(T) = \sum_{t=1}^{\infty} \frac{YT_t}{(1 + r_t)^t}
\]</div>
<div class="arithmatex">\[
P(\overline{T}) = \sum_{t=1}^{\infty} \frac{Y\overline{T}_t}{(1 + r_t)^t}
\]</div>
<p><strong>Linear Rubric</strong>:</p>
<p>There are infinitely many pairs of <span class="arithmatex">\(\rho_T\)</span> and <span class="arithmatex">\(\rho_{\bar{T}}\)</span> functions that satisfy the rubric conditions. We anticipate the most widely used will be the linear mapping:</p>
<ul>
<li><span class="arithmatex">\(\rho_T(S) = \frac{S}{S_{max}}\)</span></li>
<li><span class="arithmatex">\(\rho_{\bar{T}}(S) = 1 - \frac{S}{S_{max}}\)</span></li>
</ul>
<h2 id="price-under-the-linear-rubric">Price under the linear Rubric<a class="headerlink" href="#price-under-the-linear-rubric" title="Permanent link">¶</a></h2>
<p>The price of token <span class="arithmatex">\( T \)</span>, denoted <span class="arithmatex">\( P(T) \)</span>, is derived by substituting the yield relation <span class="arithmatex">\( YT_t = \frac{S_t}{S_{\max}} \cdot r_t \)</span> into the price formula:</p>
<div class="arithmatex">\[
P(T) = \sum_{t=1}^{\infty} \frac{\frac{S_t}{S_{\max}} \cdot r_t}{(1 + r_t)^t} = \frac{1}{S_{\max}} \cdot \sum_{t=1}^{\infty} \frac{S_t \cdot r_t}{(1 + r_t)^t}
\]</div>
<h2 id="yield-distribution">Yield Distribution<a class="headerlink" href="#yield-distribution" title="Permanent link">¶</a></h2>
<p>The peg is maintained through daily yield distributions from the USDC yield <span class="arithmatex">\(r\)</span>, as described earlier. The yields are allocated to <span class="arithmatex">\(T\)</span> and <span class="arithmatex">\(\overline{T}\)</span> holders based on the performance of <span class="arithmatex">\(S\)</span> relative to the maximum possible performance <span class="arithmatex">\(S_{max}\)</span>, using the linear mapping defined in the rubric:</p>
<div class="arithmatex">\[
Y_T = r \cdot \frac{S}{S_{max}}, \quad Y_{\overline{T}} = r \cdot \frac{S_{max} - S}{S_{max}}
\]</div>
<p>This ensures the total daily yield is fully distributed:</p>
<div class="arithmatex">\[
Y_T + Y_{\overline{T}} = r
\]</div>
<p>The better <span class="arithmatex">\(S\)</span> performs, the larger the share of the daily yield <span class="arithmatex">\(T\)</span> holders receive, and vice versa for <span class="arithmatex">\(\overline{T}\)</span>.</p>
<h2 id="applications">Applications<a class="headerlink" href="#applications" title="Permanent link">¶</a></h2>
<h3 id="1-reform-uk-voting-intention-in-weekly-poll">1. Reform UK Voting Intention in Weekly Poll<a class="headerlink" href="#1-reform-uk-voting-intention-in-weekly-poll" title="Permanent link">¶</a></h3>
<p>Weekly poll using one of the main pollsters. Used for political forecasting and hedging.</p>
<p><strong>Events</strong>: </p>
<ul>
<li>Weekly poll percentage for Reform UK, in 0.1% increments <span class="arithmatex">\(X_t \in \{0, 0.1, \dots, 100\}, m = 100\)</span>.</li>
</ul>
<p><strong>Value</strong>:</p>
<ul>
<li><span class="arithmatex">\(S_t = X_t\)</span> (0–100).</li>
</ul>
<p><strong>Complement</strong>: </p>
<ul>
<li><span class="arithmatex">\(\overline{S}_t = 100 - S_t\)</span>.</li>
</ul>
<p><strong>Daily Payout Ratios</strong>: </p>
<ul>
<li><span class="arithmatex">\(\rho_T = \tfrac{S_t}{100}\)</span>, <span class="arithmatex">\(\rho_{\overline{T}} = \tfrac{\overline{S}_t}{100}\)</span></li>
</ul>
<p><strong>Behaviour</strong>: </p>
<ul>
<li><span class="arithmatex">\(\rho_T\)</span> and <span class="arithmatex">\(\rho_{\overline{T}}\)</span> remain fixed between polls</li>
</ul>
<p><strong>Price Meaning</strong>:</p>
<ul>
<li>P(T) reflects a discounted long term opinion on the performance of Reform UK</li>
</ul>
<p><strong>Peformance Outline</strong>: </p>
<ul>
<li>If YouGov reports 26.3% support (<span class="arithmatex">\(S_t = 26.3\)</span>)</li>
<li>then <span class="arithmatex">\(\overline{S}_t = 73.7\)</span></li>
<li><span class="arithmatex">\(\rho_T = 0.263\)</span></li>
<li><span class="arithmatex">\(\rho_{\overline{T}} = 0.737\)</span>. </li>
<li><span class="arithmatex">\(T\)</span> holders (bullish on Reform UK) get ~26.3% of <span class="arithmatex">\(r_t\)</span></li>
<li><span class="arithmatex">\(\overline{T}\)</span> holders ~73.7%.</li>
</ul>
<p><strong>Application</strong></p>
<ul>
<li>Analysts hedge campaign risks</li>
<li>Users speculate on performance</li>
<li>Each new poll updates ratios.</li>
</ul>
<hr/>
<h3 id="2-liverpools-points-in-the-premier-league">2. Liverpool’s Points in the Premier League<a class="headerlink" href="#2-liverpools-points-in-the-premier-league" title="Permanent link">¶</a></h3>
<p>Tracks Liverpool’s points over a rolling 38 matches period.</p>
<p><strong>Events</strong>: </p>
<ul>
<li>Match points, in increments of 0, 1, or 3 for loss, draw, or win (<span class="arithmatex">\(X_t \in \{0, 1, 3\}, m = 3\)</span>).</li>
</ul>
<p><strong>Value</strong>:  </p>
<ul>
<li><span class="arithmatex">\(S_t = \sum_{k=0}^{37} X_{t-k}\)</span> </li>
<li><span class="arithmatex">\(0 \leq S_t \leq 114\)</span> </li>
<li><span class="arithmatex">\(n = 38\)</span> </li>
</ul>
<p><strong>Complement</strong>: </p>
<ul>
<li><span class="arithmatex">\(\overline{S}_t = 114 - S_t\)</span>.</li>
</ul>
<p><strong>Daily Payout Ratios</strong>: </p>
<ul>
<li><span class="arithmatex">\(\rho_T = \tfrac{S_t}{114}\)</span>, <span class="arithmatex">\(\rho_{\overline{T}} = \tfrac{\overline{S}_t}{114}\)</span></li>
</ul>
<p><strong>Behaviour</strong>: </p>
<ul>
<li><span class="arithmatex">\(\rho_T\)</span> and <span class="arithmatex">\(\rho_{\overline{T}}\)</span> remain fixed between matches</li>
</ul>
<p><strong>Price Meaning</strong>:</p>
<ul>
<li>P(T) reflects a discounted long term opinion on Liverpool’s performance</li>
</ul>
<p><strong>Peformance Outline</strong>: </p>
<ul>
<li>If Liverpool has scored 80 points in the last rolling 38 games (<span class="arithmatex">\(S_t = 80\)</span>)</li>
<li>then <span class="arithmatex">\(\overline{S}_t = 114 - 80 = 34\)</span></li>
<li><span class="arithmatex">\(\rho_T \approx 0.702\)</span></li>
<li><span class="arithmatex">\(\rho_{\overline{T}} \approx 0.298\)</span>. </li>
<li><span class="arithmatex">\(T\)</span> holders (bullish on Liverpool) get ~70.2% of <span class="arithmatex">\(r_t\)</span></li>
<li><span class="arithmatex">\(\overline{T}\)</span> holders ~29.8%.</li>
</ul>
<p><strong>Application</strong></p>
<ul>
<li>Fans speculate on team performance</li>
<li>Institutions hedge exposure</li>
<li>Each new match updates ratios.</li>
</ul>
<hr/>
<h3 id="3-cooling-degree-days-in-new-york-rolling-30-days">3. Cooling Degree Days in New York (Rolling 30 Days)<a class="headerlink" href="#3-cooling-degree-days-in-new-york-rolling-30-days" title="Permanent link">¶</a></h3>
<p>Tracks cooling demand over a rolling 30-day period using NOAA data for energy cost hedging.</p>
<p><strong>Events</strong>: </p>
<ul>
<li>Daily CDD, <span class="arithmatex">\(X_t = \max(0, T_t - 18)\)</span>, in °C, capped at 30 (<span class="arithmatex">\(X_t \in \{0, 0.1, \dots, 30\}, m = 30\)</span>).</li>
</ul>
<p><strong>Value</strong>:  </p>
<ul>
<li><span class="arithmatex">\(S_t = \sum_{k=0}^{29} X_{t-k}\)</span> </li>
<li><span class="arithmatex">\(0 \leq S_t \leq 900\)</span> </li>
<li><span class="arithmatex">\(n = 30\)</span> </li>
</ul>
<p><strong>Complement</strong>: </p>
<ul>
<li><span class="arithmatex">\(\overline{S}_t = 900 - S_t\)</span>.</li>
</ul>
<p><strong>Daily Payout Ratios</strong>: </p>
<ul>
<li><span class="arithmatex">\(\rho_T = \tfrac{S_t}{900}\)</span>, <span class="arithmatex">\(\rho_{\overline{T}} = \tfrac{\overline{S}_t}{900}\)</span></li>
</ul>
<p><strong>Behaviour</strong>: </p>
<ul>
<li><span class="arithmatex">\(\rho_T\)</span> and <span class="arithmatex">\(\rho_{\overline{T}}\)</span> update daily with new temperature data</li>
</ul>
<p><strong>Price Meaning</strong>:</p>
<ul>
<li>P(T) reflects a discounted long term opinion on cooling demand</li>
</ul>
<p><strong>Peformance Outline</strong>: </p>
<ul>
<li>If NOAA reports 150 CDD over 30 days (<span class="arithmatex">\(S_t = 150\)</span>)</li>
<li>then <span class="arithmatex">\(\overline{S}_t = 900 - 150 = 750\)</span></li>
<li><span class="arithmatex">\(\rho_T \approx 0.167\)</span></li>
<li><span class="arithmatex">\(\rho_{\overline{T}} \approx 0.833\)</span>. </li>
<li><span class="arithmatex">\(T\)</span> holders (bullish on high cooling demand) get ~16.7% of <span class="arithmatex">\(r_t\)</span></li>
<li><span class="arithmatex">\(\overline{T}\)</span> holders ~83.3%.</li>
</ul>
<p><strong>Application</strong></p>
<ul>
<li>Energy firms hedge heatwave costs</li>
<li>Speculators trade on weather forecasts</li>
<li>Each new daily temperature updates ratios.</li>
</ul>
<hr/>
<h3 id="4-cooling-degree-days-in-new-york-for-august">4. Cooling Degree Days in New York for August<a class="headerlink" href="#4-cooling-degree-days-in-new-york-for-august" title="Permanent link">¶</a></h3>
<p>Tracks cooling demand for August using NOAA data for seasonal hedging.</p>
<p><strong>Events</strong>: </p>
<ul>
<li>Daily CDD, <span class="arithmatex">\(X_t = \max(0, T_t - 18)\)</span>, in °C, capped at 30 (<span class="arithmatex">\(X_t \in \{0, 0.1, \dots, 30\}, m = 30\)</span>).</li>
</ul>
<p><strong>Value</strong>:  </p>
<ul>
<li><span class="arithmatex">\(S_t = \sum_{k=0}^{30} X_{t-k}\)</span> </li>
<li><span class="arithmatex">\(0 \leq S_t \leq 930\)</span> </li>
<li><span class="arithmatex">\(n = 31\)</span> </li>
</ul>
<p><strong>Complement</strong>: </p>
<ul>
<li><span class="arithmatex">\(\overline{S}_t = 930 - S_t\)</span>.</li>
</ul>
<p><strong>Daily Payout Ratios</strong>: </p>
<ul>
<li><span class="arithmatex">\(\rho_T = \tfrac{S_t}{930}\)</span>, <span class="arithmatex">\(\rho_{\overline{T}} = \tfrac{\overline{S}_t}{930}\)</span></li>
</ul>
<p><strong>Behaviour</strong>: </p>
<ul>
<li><span class="arithmatex">\(\rho_T\)</span> and <span class="arithmatex">\(\rho_{\overline{T}}\)</span> adjust daily in August, fixed otherwise</li>
</ul>
<p><strong>Price Meaning</strong>:</p>
<ul>
<li>P(T) reflects a discounted long term opinion on August cooling demand</li>
</ul>
<p><strong>Peformance Outline</strong>: </p>
<ul>
<li>If NOAA reports 200 CDD for August (<span class="arithmatex">\(S_t = 200\)</span>)</li>
<li>then <span class="arithmatex">\(\overline{S}_t = 930 - 200 = 730\)</span></li>
<li><span class="arithmatex">\(\rho_T \approx 0.215\)</span></li>
<li><span class="arithmatex">\(\rho_{\overline{T}} \approx 0.785\)</span>. </li>
<li><span class="arithmatex">\(T\)</span> holders (bullish on high cooling demand) get ~21.5% of <span class="arithmatex">\(r_t\)</span></li>
<li><span class="arithmatex">\(\overline{T}\)</span> holders ~78.5%.</li>
</ul>
<p><strong>Application</strong></p>
<ul>
<li>Energy retailers hedge summer demand</li>
<li>Speculators take positions on August weather</li>
<li>Each new daily temperature in August updates ratios.</li>
</ul>
<hr/>
<h3 id="5-inflation-rate">5. Inflation Rate<a class="headerlink" href="#5-inflation-rate" title="Permanent link">¶</a></h3>
<p>Tracks quarterly inflation rates using U.S. Bureau of Labor Statistics CPI data for economic hedging.</p>
<p><strong>Events</strong>: </p>
<ul>
<li>Quarterly inflation rate, in 0.1% increments (<span class="arithmatex">\(X_t \in \{0, 0.1, \dots, 10\}, m = 10\)</span>).</li>
</ul>
<p><strong>Value</strong>:  </p>
<ul>
<li><span class="arithmatex">\(S_t = X_t\)</span> </li>
<li><span class="arithmatex">\(0 \leq S_t \leq 10\)</span></li>
</ul>
<p><strong>Complement</strong>: </p>
<ul>
<li><span class="arithmatex">\(\overline{S}_t = 10 - S_t\)</span>.</li>
</ul>
<p><strong>Daily Payout Ratios</strong>: </p>
<ul>
<li><span class="arithmatex">\(\rho_T = \tfrac{S_t}{10}\)</span>, <span class="arithmatex">\(\rho_{\overline{T}} = \tfrac{\overline{S}_t}{10}\)</span></li>
</ul>
<p><strong>Behaviour</strong>: </p>
<ul>
<li><span class="arithmatex">\(\rho_T\)</span> and <span class="arithmatex">\(\rho_{\overline{T}}\)</span> remain fixed between quarterly reports</li>
</ul>
<p><strong>Price Meaning</strong>:</p>
<ul>
<li>P(T) reflects a discounted long term opinion on inflation trends</li>
</ul>
<p><strong>Peformance Outline</strong>: </p>
<ul>
<li>If CPI reports 3.2% inflation (<span class="arithmatex">\(S_t = 3.2\)</span>)</li>
<li>then <span class="arithmatex">\(\overline{S}_t = 10 - 3.2 = 6.8\)</span></li>
<li><span class="arithmatex">\(\rho_T = 0.32\)</span></li>
<li><span class="arithmatex">\(\rho_{\overline{T}} = 0.68\)</span>. </li>
<li><span class="arithmatex">\(T\)</span> holders (bullish on rising inflation) get ~32% of <span class="arithmatex">\(r_t\)</span></li>
<li><span class="arithmatex">\(\overline{T}\)</span> holders ~68%.</li>
</ul>
<p><strong>Application</strong></p>
<ul>
<li>Investors hedge inflation costs</li>
<li>Speculators take positions on economic stability</li>
<li>Each new quarterly report updates ratios.</li>
</ul>
<h3 id="6-self-referencing-popularity-index-for-taylor-swift">6. Self-Referencing Popularity Index for Taylor Swift<a class="headerlink" href="#6-self-referencing-popularity-index-for-taylor-swift" title="Permanent link">¶</a></h3>
<p>Tracks public opinion on Taylor Swift's anticipated future popularity through a self-referencing asset, useful for sentiment analysis and cultural hedging.</p>
<p><strong>Events</strong>: </p>
<ul>
<li>No external events; self-referencing based on market price of <span class="arithmatex">\(T\)</span></li>
<li><span class="arithmatex">\(X_t \in \{0, 0.01, \dots, 1\}, m = 100\)</span>.</li>
</ul>
<p><strong>Value</strong>:  </p>
<ul>
<li><span class="arithmatex">\(S_t = P(T)\)</span> </li>
<li><span class="arithmatex">\(0 \leq S_t \leq 1\)</span> </li>
<li><span class="arithmatex">\(n = 1\)</span> </li>
</ul>
<p><strong>Complement</strong>: </p>
<ul>
<li><span class="arithmatex">\(\overline{S}_t = 100 - S_t\)</span>.</li>
</ul>
<p><strong>Daily Payout Ratios</strong>: </p>
<ul>
<li><span class="arithmatex">\(\rho_T = {S_t} = P(T)\)</span></li>
<li><span class="arithmatex">\(\rho_{\overline{T}} = {\overline{S}_t} = 1 - P(T)\)</span></li>
</ul>
<p><strong>Behaviour</strong>: </p>
<ul>
<li><span class="arithmatex">\(\rho_T\)</span> and <span class="arithmatex">\(\rho_{\overline{T}}\)</span> update dynamically with changes in <span class="arithmatex">\(P(T)\)</span>, creating a feedback loop</li>
</ul>
<p><strong>Price Meaning</strong>:</p>
<ul>
<li><span class="arithmatex">\(P(T)\)</span> reflects a discounted anticipation of Taylor Swift’s future popularity</li>
</ul>
<p><strong>Peformance Outline</strong>: </p>
<ul>
<li>If the current market price <span class="arithmatex">\(P(T) = 0.85\)</span> (<span class="arithmatex">\(S_t = 0.85\)</span>)</li>
<li>then <span class="arithmatex">\(\overline{S}_t = 1 - 0.85 = 0.15\)</span></li>
<li><span class="arithmatex">\(\rho_T = 0.85\)</span></li>
<li><span class="arithmatex">\(\rho_{\overline{T}} = 0.15\)</span>. </li>
<li><span class="arithmatex">\(T\)</span> holders (bullish on Taylor Swift’s future popularity) get ~85% of <span class="arithmatex">\(r_t\)</span></li>
<li><span class="arithmatex">\(\overline{T}\)</span> holders ~15%.</li>
</ul>
<p><strong>Application</strong></p>
<ul>
<li>Fans and media speculate on future cultural relevance</li>
<li>Brands hedge endorsement risks</li>
<li>Market dynamics drive updates through trading activity.</li>
</ul>
<h1 id="new-ideas-for-tokenizing-perpetual-bounded-phenomena">New Ideas for Tokenizing Perpetual Bounded Phenomena<a class="headerlink" href="#new-ideas-for-tokenizing-perpetual-bounded-phenomena" title="Permanent link">¶</a></h1>
<h2 id="1-simplifying-with-annual-binary-outcomes">1. Simplifying with Annual Binary Outcomes<a class="headerlink" href="#1-simplifying-with-annual-binary-outcomes" title="Permanent link">¶</a></h2>
<p>To make development easier and the system more understandable, shift from continuous or frequent updates to annual binary outcomes. Instead of tracking rolling windows or frequent events, focus on yearly yes/no results for specific milestones.</p>
<h3 id="key-changes">Key Changes:<a class="headerlink" href="#key-changes" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Binary Nature</strong>: Outcomes are binary (e.g., achieved or not achieved) and evaluated annually.</li>
<li><strong>Examples in Football</strong>:</li>
<li>Liverpool wins the Premier League.</li>
<li>Liverpool qualifies for Champions League.</li>
<li>Liverpool qualifies for Europe (Champions or Europa League).</li>
<li>Liverpool remains in the Premier League.</li>
<li><strong>Dividend Payouts</strong>: Dividends are paid based on the current status of the outcome. If the binary condition is met (e.g., team achieves the milestone), token holders receive yields; otherwise, no yields until the next evaluation.</li>
<li><strong>Long-Term Holding Incentive</strong>: Users can buy tokens for unlikely or long-shot outcomes (e.g., a lower-division team like Northampton Town reaching the Premier League). These tokens may yield nothing for years but could generate significant annual dividends (e.g., turning a $100 investment into $500/year in yields) once the outcome is achieved.</li>
</ul>
<h3 id="benefits">Benefits:<a class="headerlink" href="#benefits" title="Permanent link">¶</a></h3>
<ul>
<li>Fewer oracle events (annual updates only).</li>
<li>Simpler to implement and explain, reducing complexity compared to perpetual or rolling PBPs.</li>
</ul>
<p>This approach maintains the perpetual aspect but ties yields to discrete, annual checkpoints, making it more accessible for users and developers.</p>
<h2 id="2-claimable-rewards">2. Claimable Rewards<a class="headerlink" href="#2-claimable-rewards" title="Permanent link">¶</a></h2>
<p>Native yield issuance without claiming poses challenges, especially with multiple tokens yielding in the same stablecoin (e.g., USDC). To address this, introduce claimable rewards to simplify yield distribution.</p>
<h3 id="key-points">Key Points:<a class="headerlink" href="#key-points" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Claimable Yields</strong>: Yields are not automatically distributed but must be claimed by token holders. This avoids building complex systems for handling yields across many tokens in the same asset.</li>
<li><strong>Implementation</strong>: Yields are accumulated in USDC (or a yield-bearing version like ppUSDC) and can be claimed by holders of T or <span class="arithmatex">\(\overline{T}\)</span> based on the performance rubric.</li>
</ul>
<h3 id="benefits_1">Benefits:<a class="headerlink" href="#benefits_1" title="Permanent link">¶</a></h3>
<ul>
<li>Simplifies yield management for users and reduces system complexity.</li>
<li>Ensures scalability when managing multiple token pairs.</li>
</ul>
<h2 id="3-rebasing-tokens-as-an-additional-development">3. Rebasing Tokens as an Additional Development<a class="headerlink" href="#3-rebasing-tokens-as-an-additional-development" title="Permanent link">¶</a></h2>
<p>As an additional feature to support users who prefer automated yield handling, introduce rebasing tokens for auto-compounding yields on top of the base system.</p>
<h3 id="key-points_1">Key Points:<a class="headerlink" href="#key-points_1" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Rebasing Tokens</strong>:</li>
<li>Users deposit base tokens (T or <span class="arithmatex">\(\overline{T}\)</span>) into a rebasing contract to receive rebasing versions (e.g., aT for auto-compounding T).</li>
<li>The contract holds the base tokens and accumulates claimable interest (in USDC or ppUSDC).</li>
<li>Deposits and withdrawals of T or <span class="arithmatex">\(\overline{T}\)</span> trigger a swap on Uniswap to convert accumulated interest (USDC or <span class="arithmatex">\(\overline{T}\)</span>) into the deposited token type (e.g., depositing T triggers swapping <span class="arithmatex">\(\overline{T}\)</span> or USDC to T). This ensures the contract maintains a balanced pool for aT holders while leveraging Uniswap’s market pricing.</li>
<li><strong>Deposit and Withdrawal Handling</strong>:<ul>
<li><strong>Deposits</strong>: Users deposit T or <span class="arithmatex">\(\overline{T}\)</span>, and the contract mints aT based on a share price (<code>total_underlying / total_aT_supply</code>). The share price accounts for held T, <span class="arithmatex">\(\overline{T}\)</span> (valued at Uniswap’s current price), and USDC (valued as mintable T + <span class="arithmatex">\(\overline{T}\)</span> sold on Uniswap). Deposits trigger a Uniswap swap to convert any <span class="arithmatex">\(\overline{T}\)</span> or USDC to T (or vice versa for <span class="arithmatex">\(\overline{T}\)</span> deposits), maintaining pool balance.</li>
<li><strong>Withdrawals</strong>: Redeeming aT returns T or <span class="arithmatex">\(\overline{T}\)</span> based on the share price. If insufficient T is available, the contract swaps <span class="arithmatex">\(\overline{T}\)</span> or USDC to T on Uniswap to fulfill the withdrawal.</li>
<li>This prevents overpayment for new depositors by ensuring they receive a fair share of the contract’s current value, adjusted for Uniswap’s market rates.</li>
</ul>
</li>
<li>The contract periodically claims USDC yields, splits them into T and <span class="arithmatex">\(\overline{T}\)</span>, and uses Uniswap swaps to align holdings with deposited token types.</li>
</ul>
<h3 id="benefits_2">Benefits:<a class="headerlink" href="#benefits_2" title="Permanent link">¶</a></h3>
<ul>
<li>Enables auto-compounding via rebasing for hands-off users, simplifying the user experience.</li>
<li>Simplifies valuation by relying on Uniswap’s market pricing, avoiding complex internal pricing algorithms.</li>
</ul>
<h2 id="4-internal-liquidity-as-a-positive-externality">4. Internal Liquidity as a Positive Externality<a class="headerlink" href="#4-internal-liquidity-as-a-positive-externality" title="Permanent link">¶</a></h2>
<p>The rebasing contract, by facilitating the conversion of T to <span class="arithmatex">\(\overline{T}\)</span> (or vice versa) via Uniswap swaps, also serves as a liquidity provider, creating a positive externality for the system.</p>
<h3 id="key-points_2">Key Points:<a class="headerlink" href="#key-points_2" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Liquidity Provision</strong>:</li>
<li>The rebasing contract supports swaps between T and <span class="arithmatex">\(\overline{T}\)</span> by leveraging Uniswap for conversions, triggered by deposits or withdrawals. For example, depositing T may require swapping <span class="arithmatex">\(\overline{T}\)</span> or USDC to T on Uniswap to maintain pool balance.</li>
<li><strong>General Principle</strong>: When a swap is needed, the contract uses Uniswap’s current market price (potentially with a TWAP for stability) to execute trades. This ensures liquidity for users while aligning the contract’s holdings with user deposits.</li>
<li>This creates a balanced, automated market within the contract, improving the liquidity of the system.</li>
<li><strong>Positive Externality</strong>: The need to manage complementary tokens (T and <span class="arithmatex">\(\overline{T}\)</span>) inherently provides liquidity to the system by facilitating Uniswap-based trades, enhancing market depth and accessibility.</li>
</ul>
<h3 id="benefits_3">Benefits:<a class="headerlink" href="#benefits_3" title="Permanent link">¶</a></h3>
<ul>
<li>Enhances liquidity through Uniswap integration, leveraging external market efficiency.</li>
<li>Creates a self-sustaining system where token conversion supports overall market efficiency.</li>
</ul>
<h3 id="handling-deposits-and-withdrawals-with-uniswap-integration">Handling Deposits and Withdrawals with Uniswap Integration<a class="headerlink" href="#handling-deposits-and-withdrawals-with-uniswap-integration" title="Permanent link">¶</a></h3>
<p>To address the concern about overpayment when depositing into the rebasing contract (e.g., if significant interest has accumulated), the system uses a share-based model with Uniswap swaps to ensure fairness:</p>
<ul>
<li><strong>Deposit Process</strong>:</li>
<li>On T deposit, the contract claims accumulated USDC yields and swaps for T and <span class="arithmatex">\(\overline{T}\)</span>.</li>
<li>The contract swaps <span class="arithmatex">\(\overline{T}\)</span> to T on Uniswap.</li>
<li>This updates user balances of aT</li>
<li>
<p>Mint aT = deposited T</p>
</li>
<li>
<p><strong>Withdrawal Process</strong>:</p>
</li>
<li>Claim accumulated ppUSDC</li>
<li>Update balances of aT</li>
<li>Burn aT being withdrawn</li>
<li>
<p>transfer amount of T equalt to aT being withdrawn to the user.</p>
</li>
<li>
<p><strong>Benefits of Uniswap Integration</strong>:</p>
</li>
<li><strong>Fairness</strong>: Using Uniswap’s market price (or TWAP) ensures new depositors don’t receive disproportionate value from accumulated interest, preventing overpayment.</li>
<li><strong>Simplicity</strong>: Eliminates the need for a complex internal pricing algorithm, relying on Uniswap’s established liquidity and pricing</li>
<li><strong>Liquidity Boost</strong>: Swaps triggered by deposits/withdrawals add trading volume to Uniswap pools, enhancing overall system liquidity.</li>
<li><strong>Trade-Off</strong>: Uniswap prices may not always be optimal (e.g., slippage or market volatility), but TWAP usage and sufficient pool depth can mitigate this. It’s a practical trade-off for simplicity and reliability.</li>
</ul>
<p>This approach streamlines the rebasing contract by leveraging Uniswap for pricing and liquidity, ensuring fair deposits/withdrawals while maintaining the system’s core mechanics.</p>
<h1 id="token-rebasing-system-specification">Token Rebasing System Specification<a class="headerlink" href="#token-rebasing-system-specification" title="Permanent link">¶</a></h1>
<p>This document outlines the design for a token rebasing system integrated with binary event resolution using UMA bonds and Uniswap V2 pools. The system simplifies event settlement and incentivizes frequent rebalancing through a dual-token mechanism with <code>T</code>, <code>T-bar</code>, <code>aT</code>, and <code>aT-bar</code> tokens, managed by a controller contract.</p>
<h2 id="binary-event-resolution">Binary Event Resolution<a class="headerlink" href="#binary-event-resolution" title="Permanent link">¶</a></h2>
<h3 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">¶</a></h3>
<p>The system reduces complex phenomena to binary events with long-term outcomes, settled via UMA bonds for simplified implementation.</p>
<h3 id="key-points_3">Key Points<a class="headerlink" href="#key-points_3" title="Permanent link">¶</a></h3>
<ol>
<li><strong>Event Structure</strong>:</li>
<li>Binary events are defined with clear, verifiable outcomes.</li>
<li>Example: "The most recent football season ended with the last match day on May 11th, 2025."</li>
<li>Derived statement: "Liverpool won the Premier League Football season that ended on May 11th, 2025."</li>
<li><strong>UMA Integration</strong>:</li>
<li>Binary events are pushed to UMA for resolution, leveraging UMA bonds to ensure reliable settlement.</li>
</ol>
<h2 id="rebasing-token-mechanism">Rebasing Token Mechanism<a class="headerlink" href="#rebasing-token-mechanism" title="Permanent link">¶</a></h2>
<h3 id="core-concepts">Core Concepts<a class="headerlink" href="#core-concepts" title="Permanent link">¶</a></h3>
<p>The rebasing system uses two primary tokens, <code>T</code> and <code>T-bar</code>, with their respective rebasing tokens <code>aT</code> and <code>aT-bar</code>. USDC serves as the reward and exchange currency, with Uniswap V2 pools facilitating liquidity and rebalancing. A controller contract manages the minting and distribution of tokens during rebalancing.</p>
<h3 id="token-mechanics">Token Mechanics<a class="headerlink" href="#token-mechanics" title="Permanent link">¶</a></h3>
<ol>
<li><strong>Rewards</strong>:</li>
<li>Rewards are claimable in USDC for holders of token <code>T</code> and <code>T-bar</code>.</li>
<li>Uniswap V2 pools exist for:<ul>
<li>USDC/<code>T</code></li>
<li>USDC/<code>T-bar</code></li>
</ul>
</li>
<li>Exchange rates:<ul>
<li>1 USDC is exchangeable for 1 <code>T</code> or 1 <code>T-bar</code>.</li>
<li>Burning 1 <code>T</code> and 1 <code>T-bar</code> yields 1 USDC.</li>
</ul>
</li>
<li><strong>Deposits and Withdrawals</strong>:</li>
<li>Deposit <code>T</code> to receive <code>aT</code> at a 1:1 ratio.</li>
<li>Deposit <code>T-bar</code> to receive <code>aT-bar</code> at a 1:1 ratio.</li>
<li>Burn <code>aT</code> to receive <code>T</code> at a 1:1 ratio.</li>
<li>Burn <code>aT-bar</code> to receive <code>T-bar</code> at a 1:1 ratio.</li>
</ol>
<h3 id="rebalance-process">Rebalance Process<a class="headerlink" href="#rebalance-process" title="Permanent link">¶</a></h3>
<p>The <code>Rebalance()</code> function manages the rebasing process between the <code>aT</code> and <code>aT-bar</code> contracts, utilizing Uniswap V2 TWAP and the <code>T/T-bar</code> controller contract. The function can be called by anyone, with incentives to increase call frequency as locked value grows.</p>
<ol>
<li><strong>USDC Claim and Transfer</strong>:</li>
<li>The <code>aT</code> contract claims USDC and transfers it to the controller.</li>
<li>The <code>aT-bar</code> contract claims USDC and transfers it to the controller.</li>
<li><strong>TWAP Calculation</strong>:</li>
<li>The <code>aT</code> contract uses TWAP since the last rebalance to calculate the amount of <code>T</code> it should receive for its USDC (denoted as value <code>b</code>).</li>
<li>The <code>aT-bar</code> contract uses TWAP since the last rebalance to calculate the amount of <code>T-bar</code> it should receive for its USDC (denoted as value <code>c</code>).</li>
<li><strong>Minting and Rebasing</strong>:</li>
<li>The controller mints <code>min(b, c)</code> pairs of <code>T</code> and <code>T-bar</code> using the USDC it holds, depositing claimed USDC into the <code>T/T-bar</code> controller contract.</li>
<li>Minted <code>T</code> is sent to the <code>aT</code> contract, and minted <code>T-bar</code> is sent to the <code>aT-bar</code> contract.</li>
<li>After minting, either the <code>aT</code> or <code>aT-bar</code> contract retains residual USDC, as only the minimum of <code>b</code> and <code>c</code> is minted.</li>
<li><strong>Rebalancing with TWAP Threshold</strong>:</li>
<li>The contract rebases against Uniswap V2 using TWAP, triggered when the TWAP deviates by a predefined threshold.</li>
<li>If the TWAP threshold is not met, the contract records a new TWAP checkpoint for the next rebalance and performs a partial rebase without executing a Uniswap swap.</li>
<li><strong>Incentives for Rebase Calls</strong>:</li>
<li>The <code>Rebalance()</code> function is permissionless, allowing anyone to call it and earn a reward. The reward is a percentage of the total USDC claimed by <code>aT</code> and <code>aT-bar</code> contracts during the rebalance. A 1% reward is likely sufficient to incentivize frequent calls. Initially, the dev team will deploy a bot to call <code>Rebalance()</code> regularly, ensuring consistent operation. As the total locked value in the system increases, the USDC reward will incentivize additional external users to trigger the function more frequently, resulting in smoother and more continuous rebasing.</li>
<li><strong>Deposit Pending Period</strong>:</li>
<li>When a user deposits <code>T</code> to receive <code>aT</code> (or <code>T-bar</code> to receive <code>aT-bar</code>), the deposit is non-transferable during the period before the next rebalance, referred to as the "Pending Period." However, the deposit can be withdrawn during this period.</li>
<li>Rebasing for that specific user deposit does not begin until the respective contract (<code>aT</code> or <code>aT-bar</code>) is fully rebased (i.e., no claimable USDC remains). This means the user may miss the first rebase period (or part thereof) for their deposit.</li>
</ol>
<h3 id="additional-notes">Additional Notes<a class="headerlink" href="#additional-notes" title="Permanent link">¶</a></h3>
<ul>
<li>A full specification for the deposit rebase delay and Pending Period is available separately.</li>
<li>The system ensures continuous rebalancing to maintain stability, with incentives designed to encourage frequent user-driven rebase calls, especially as the locked value grows.</li>
</ul>
<h1 id="rebasing-mechanism-sketch">Rebasing Mechanism Sketch<a class="headerlink" href="#rebasing-mechanism-sketch" title="Permanent link">¶</a></h1>
<h2 id="introduction_1">Introduction<a class="headerlink" href="#introduction_1" title="Permanent link">¶</a></h2>
<p>This document outlines a rebasing vault smart contract in Solidity. Users deposit an underlying token (T) to receive a rebasing token (aT). The aT balance grows via periodic rebases, but new deposits remain fixed until activated at the next <code>rebase()</code> call. The rate at each checkpoint (<code>rebase_id = n</code>) applies to the period from <code>n-1</code> to <code>n</code>.</p>
<p><strong>Key Goals</strong>:
- Support variable rates per rebase period.
- Efficient: No iteration over users or deposits in <code>rebase()</code>.
- User balances split into activated (rebasing, transferable) and pending (fixed until activation, non-transferable).
- Use a cumulative index with historical snapshots for accurate accounting.</p>
<p><strong>Assumptions</strong>:
- Rebase rate is provided externally (complex calculation, not detailed).
- Scale factor: 1e18 for fixed-point math.
- ERC20-based with overrides for <code>balanceOf</code>, <code>totalSupply</code>, <code>transfer</code>, etc.
- Withdrawals distribute underlying T proportionally (vault accrues yield).</p>
<h2 id="core-concepts_1">Core Concepts<a class="headerlink" href="#core-concepts_1" title="Permanent link">¶</a></h2>
<h3 id="cumulative-index">Cumulative Index<a class="headerlink" href="#cumulative-index" title="Permanent link">¶</a></h3>
<ul>
<li>Global multiplier tracking growth since inception.</li>
<li>Starts at <code>1e18</code>.</li>
<li>Updated in <code>rebase()</code>: <code>new_index = old_index * (1e18 + rate) / 1e18</code>.</li>
<li>Represents compounded rates from all rebases.</li>
</ul>
<h3 id="rebase-id-and-history">Rebase ID and History<a class="headerlink" href="#rebase-id-and-history" title="Permanent link">¶</a></h3>
<ul>
<li><code>current_rebase_id</code>: Starts at 0, increments per <code>rebase()</code>.</li>
<li><code>cumulative_index_history[rebase_id]</code>: Stores <code>cumulative_index</code> after each rebase.</li>
<li>Rate from <code>x</code> to <code>y</code>: <code>(cumulative_index_history[y] * 1e18 / cumulative_index_history[x]) - 1e18</code>.</li>
</ul>
<h3 id="user-balance-parts">User Balance Parts<a class="headerlink" href="#user-balance-parts" title="Permanent link">¶</a></h3>
<p>Each user has two balance components (no arrays):
1. <strong>Activated Part (Part 1)</strong>:
   - Stored as <code>user_effective_shares</code> (normalized shares).
   - Balance: <code>user_effective_shares * cumulative_index / 1e18</code>.
   - Grows with every rebase, reflecting all rates post-activation.
   - Transferable to other addresses.
2. <strong>Pending Part (Part 2)</strong>:
   - Stored as <code>user_pending_base</code> (raw amount) with <code>user_pending_entry_id</code> (activation rebase_id).
   - Fixed if <code>user_pending_entry_id &gt; current_rebase_id</code>.
   - If activated (<code>entry_id &lt;= current_rebase_id</code>), balance = <code>user_pending_base * cumulative_index / cumulative_index_history[entry_id]</code>.
   - Non-transferable; remains with depositor until merged.
   - Multiple deposits before a rebase accumulate in the same pending part.</p>
<h3 id="global-tracking">Global Tracking<a class="headerlink" href="#global-tracking" title="Permanent link">¶</a></h3>
<ul>
<li><code>effective_shares</code>: Sum of all <code>user_effective_shares</code>.</li>
<li><code>global_pending_base</code>: Total pending deposits (single <code>entry_id</code>).</li>
<li><code>global_pending_entry_id</code>: Pending group ID (one cohort at a time).</li>
</ul>
<h2 id="rebase-process">Rebase Process<a class="headerlink" href="#rebase-process" title="Permanent link">¶</a></h2>
<ol>
<li><strong>Input</strong>: Rate for period from <code>current_rebase_id</code> to <code>current_rebase_id + 1</code> (external).</li>
<li><strong>Update Index</strong>: <code>cumulative_index = cumulative_index * (1e18 + rate) / 1e18</code>.</li>
<li><strong>Store History</strong>: Increment <code>current_rebase_id</code>, set <code>cumulative_index_history[current_rebase_id] = cumulative_index</code>.</li>
<li><strong>Activate Pending</strong>: If <code>global_pending_entry_id == current_rebase_id</code>:</li>
<li>Add <code>global_pending_base * 1e18 / cumulative_index</code> to <code>effective_shares</code>.</li>
<li>Reset <code>global_pending_base = 0</code>, <code>global_pending_entry_id = 0</code>.</li>
<li><strong>Effects</strong>: Activated balances grow by rate; pending deposits activate without prior gains.</li>
</ol>
<p><strong>Efficiency</strong>: O(1), no user loops.</p>
<h2 id="rate-handling">Rate Handling<a class="headerlink" href="#rate-handling" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Rate at Checkpoint n</strong>: Applies to period from <code>n-1</code> to <code>n</code>, used in <code>rebase()</code> to update <code>cumulative_index</code>.</li>
<li><strong>Querying Rates</strong>: Rate from <code>x</code> to <code>y</code> (y &gt; x): <code>(cumulative_index_history[y] * 1e18 / cumulative_index_history[x]) - 1e18</code>.</li>
<li><strong>Example</strong>:</li>
<li>Rebase 1 (rate = 0.05e18): <code>history[1] = 1.05e18</code>.</li>
<li>Rebase 2 (rate = 0.03e18): <code>history[2] = 1.05e18 * 1.03 = 1.0815e18</code>.</li>
<li>Rate at checkpoint 2 (from 1 to 2): <code>(1.0815e18 / 1.05e18) - 1 = 0.03</code>.</li>
</ul>
<h2 id="user-interactions">User Interactions<a class="headerlink" href="#user-interactions" title="Permanent link">¶</a></h2>
<h3 id="deposit">Deposit<a class="headerlink" href="#deposit" title="Permanent link">¶</a></h3>
<ol>
<li>Merge pending if <code>user_pending_entry_id &lt;= current_rebase_id</code> (see Merge).</li>
<li>Transfer T to vault.</li>
<li>Set <code>entry_id = current_rebase_id + 1</code>.</li>
<li>Add <code>amount</code> to <code>user_pending_base</code> (accumulate if same <code>entry_id</code>).</li>
<li>Set <code>user_pending_entry_id = entry_id</code> if unset.</li>
<li>Update globals: Add to <code>global_pending_base</code>, set <code>global_pending_entry_id</code> if needed.</li>
<li>Mint aT equal to <code>amount</code>.</li>
</ol>
<p><strong>Note</strong>: New deposits are fixed and non-transferable until next rebase.</p>
<h3 id="withdraw">Withdraw<a class="headerlink" href="#withdraw" title="Permanent link">¶</a></h3>
<ol>
<li>Merge pending if activated.</li>
<li>Compute total balance = activated + pending (fixed or rebased).</li>
<li>Require amount &lt;= total.</li>
<li>Pro-rata reduce <code>user_effective_shares</code> and <code>user_pending_base</code>.</li>
<li>Update globals: Subtract from <code>effective_shares</code>, <code>global_pending_base</code> if applicable.</li>
<li>Burn aT, transfer proportional T (based on <code>totalSupply</code>).</li>
</ol>
<h3 id="transfer">Transfer<a class="headerlink" href="#transfer" title="Permanent link">¶</a></h3>
<ol>
<li>Merge pending for sender and recipient if <code>user_pending_entry_id &lt;= current_rebase_id</code>.</li>
<li>Compute sender's total balance (activated + pending), require amount &lt;= total.</li>
<li>Calculate activated balance: <code>user_effective_shares[sender] * cumulative_index / 1e18</code>.</li>
<li>Determine transferable amount:</li>
<li>Only the activated part is transferable.</li>
<li>If amount &lt;= activated balance, use only activated.</li>
<li>If amount &gt; activated balance but &lt;= total, fail (pending is non-transferable).</li>
<li>Reduce sender’s <code>user_effective_shares</code> by <code>amount * 1e18 / cumulative_index</code>.</li>
<li>Add to recipient’s <code>user_effective_shares</code> (same amount).</li>
<li>Update global <code>effective_shares</code> (no net change).</li>
<li><strong>Pending Note</strong>: Sender’s <code>user_pending_base</code> and <code>user_pending_entry_id</code> remain unchanged (non-transferable). Recipient’s pending part is unaffected.</li>
<li>Emit Transfer event.</li>
</ol>
<p><strong>Transfer Clarification</strong>: Only activated balances (rebasing, from <code>user_effective_shares</code>) can be transferred. Pending balances (fixed, non-rebasing) stay with the sender until activated and merged, ensuring pending deposits are tied to the original depositor.</p>
<h3 id="merge-internal">Merge (Internal)<a class="headerlink" href="#merge-internal" title="Permanent link">¶</a></h3>
<ul>
<li>If <code>user_pending_entry_id &lt;= current_rebase_id</code>:</li>
<li>Convert: <code>delta_shares = user_pending_base * 1e18 / cumulative_index_history[user_pending_entry_id]</code>.</li>
<li>Add to <code>user_effective_shares</code> and <code>effective_shares</code>.</li>
<li>Clear <code>user_pending_base</code>, <code>user_pending_entry_id</code>.</li>
</ul>
<h3 id="balance-calculation-balanceof">Balance Calculation (balanceOf)<a class="headerlink" href="#balance-calculation-balanceof" title="Permanent link">¶</a></h3>
<ul>
<li>Activated: <code>user_effective_shares * cumulative_index / 1e18</code>.</li>
<li>Pending:</li>
<li>If <code>entry_id &gt; current_rebase_id</code>: <code>user_pending_base</code> (fixed).</li>
<li>Else: <code>user_pending_base * cumulative_index / cumulative_index_history[entry_id]</code>.</li>
<li>Total: Sum of both.</li>
</ul>
<h3 id="total-supply">Total Supply<a class="headerlink" href="#total-supply" title="Permanent link">¶</a></h3>
<ul>
<li>Activated: <code>effective_shares * cumulative_index / 1e18</code>.</li>
<li>Pending: <code>global_pending_base</code> if <code>global_pending_entry_id &gt; current_rebase_id</code>, else 0.</li>
<li>Total: Sum.</li>
</ul>
<h2 id="efficiency-and-scalability">Efficiency and Scalability<a class="headerlink" href="#efficiency-and-scalability" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Storage</strong>: Per-user: 3 slots. Global: Scalars + <code>cumulative_index_history</code> (grows with rebases).</li>
<li><strong>Gas</strong>:</li>
<li><code>rebase()</code>: O(1).</li>
<li>User ops: O(1), at most one merge.</li>
<li>Views: O(1).</li>
<li><strong>No Iteration</strong>: Uses aggregates and history mapping.</li>
<li><strong>Scalability</strong>: Handles many users/deposits efficiently.</li>
</ul>
<h2 id="edge-cases">Edge Cases<a class="headerlink" href="#edge-cases" title="Permanent link">¶</a></h2>
<ul>
<li>First rebase: <code>rebase_id = 0</code> initializes correctly.</li>
<li>No deposits: Skips activation.</li>
<li>Multiple deposits: Accumulate in pending.</li>
<li>Transfers: Only activated part moves; pending stays with sender.</li>
<li>Zero rate: No effect.</li>
</ul>
<p>This design ensures efficient rebasing with variable rates, proper handling of non-transferable pending deposits, and clear accounting.</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../assets/javascripts/bundle.56dfad97.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>
<script src="../docs/assets/rubric.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>