
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>3PBP examples - PredictionPerpsDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../docs/assets/rubric.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pbp-examples" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PredictionPerpsDocs" class="md-header__button md-logo" aria-label="PredictionPerpsDocs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PredictionPerpsDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3PBP examples
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PredictionPerpsDocs" class="md-nav__button md-logo" aria-label="PredictionPerpsDocs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PredictionPerpsDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BoundedPhenomena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Perpetual Bounded Phenomena
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pbp-examples" class="md-nav__link">
    <span class="md-ellipsis">
      PBP Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PBP Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-reform-uk-voting-intention-in-political-polls" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1: Reform UK Voting Intention in Political Polls
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-liverpools-points-in-the-english-premier-league" class="md-nav__link">
    <span class="md-ellipsis">
      Example 2: Liverpool’s Points in the English Premier League
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-cooling-degree-days-in-new-york" class="md-nav__link">
    <span class="md-ellipsis">
      Example 3: Cooling Degree Days in New York
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example 3: Cooling Degree Days in New York">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cooling-degree-days-cdd-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Cooling Degree Days (CDD) Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-on-cyclic-pbps" class="md-nav__link">
    <span class="md-ellipsis">
      Note on Cyclic PBPs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-4-cooling-degree-days-in-new-york-for-august" class="md-nav__link">
    <span class="md-ellipsis">
      Example 4: Cooling Degree Days in New York for August
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>3PBP examples</h1>

<h2 id="pbp-examples">PBP Examples<a class="headerlink" href="#pbp-examples" title="Permanent link">&para;</a></h2>
<h3 id="example-1-reform-uk-voting-intention-in-political-polls">Example 1: Reform UK Voting Intention in Political Polls<a class="headerlink" href="#example-1-reform-uk-voting-intention-in-political-polls" title="Permanent link">&para;</a></h3>
<p>This PBP models the percentage of voters intending to vote for Reform UK in weekly political polls. Each poll is a time step <span class="arithmatex">\( t \)</span>, with the outcome being the percentage of respondents supporting Reform UK, reported in increments of 0.1%, so:</p>
<div class="arithmatex">\[
X_t \in \{0, 0.1, 0.2, \dots, 99.8, 99.9, 100\}
\]</div>
<p>with maximum <span class="arithmatex">\( m = 100 \)</span>. The interval is defined by <span class="arithmatex">\( a = 0 \)</span> (no support) and <span class="arithmatex">\( b = 100 \)</span> (full support). Since each poll is a single event (<span class="arithmatex">\( n = 1 \)</span>), the value <span class="arithmatex">\( S \)</span> is the outcome of the last poll:</p>
<div class="arithmatex">\[
S = X_t, \quad 0 \leq S \leq 100.
\]</div>
<p>The complementary measure, <span class="arithmatex">\( \overline{S} = 100 - S \)</span>, represents the percentage of voters not supporting Reform UK. For example, if a poll shows 26.3% support for Reform UK, then:</p>
<div class="arithmatex">\[
\overline{S} = 100 - 26.3 = 73.7
\]</div>
<p>This pair <span class="arithmatex">\( (26.3, 73.7) \)</span> reflects Reform UK’s voter support versus the portion of voters favoring other parties or none.</p>
<h3 id="example-2-liverpools-points-in-the-english-premier-league">Example 2: Liverpool’s Points in the English Premier League<a class="headerlink" href="#example-2-liverpools-points-in-the-english-premier-league" title="Permanent link">&para;</a></h3>
<p>This PBP models the points scored by Liverpool in their last 38 matches in the English Premier League. Each match is a time step <span class="arithmatex">\( t \)</span>, with Liverpool earning points: 0 for a loss, 1 for a draw, or 3 for a win, so the outcome is:</p>
<div class="arithmatex">\[
X_t \in \{0, 1, 3\}
\]</div>
<p>with maximum <span class="arithmatex">\( m = 3 \)</span>. The interval is defined by <span class="arithmatex">\( a = 0 \)</span> (loss) and <span class="arithmatex">\( b = 3 \)</span> (win). Over 38 matches (<span class="arithmatex">\( n = 38 \)</span>), total points <span class="arithmatex">\( S \)</span> are:</p>
<div class="arithmatex">\[
S = \sum_{k=0}^{37} X_{t-k}, \quad 0 \leq S \leq 3 \cdot 38 = 114.
\]</div>
<p>The complementary measure, <span class="arithmatex">\( \overline{S} = 114 - S \)</span>, represents unearned points. For example, if Liverpool scores 80 points, then:</p>
<div class="arithmatex">\[
\overline{S} = 114 - 80 = 34
\]</div>
<p>This pair <span class="arithmatex">\( (80, 34) \)</span> reflects Liverpool’s points earned versus points missed.</p>
<h3 id="example-3-cooling-degree-days-in-new-york">Example 3: Cooling Degree Days in New York<a class="headerlink" href="#example-3-cooling-degree-days-in-new-york" title="Permanent link">&para;</a></h3>
<h4 id="cooling-degree-days-cdd-definition">Cooling Degree Days (CDD) Definition<a class="headerlink" href="#cooling-degree-days-cdd-definition" title="Permanent link">&para;</a></h4>
<p>Cooling Degree Days (CDD) measure the demand for cooling based on how much warmer the average daily temperature is compared to a baseline of 65°F. For a given day, CDD is calculated as the difference between the average daily temperature and 65°F, or zero if the temperature is 65°F or cooler. This quantifies the energy needed for air conditioning in warmer climates.</p>
<p>This PBP models the total Cooling Degree Days (CDD) in New York over a rolling 30-day period. Each day is a time step <span class="arithmatex">\( t \)</span>, with the outcome being the CDD, calculated as <span class="arithmatex">\( X_t = \max(0, T_t - 65) \)</span>, where <span class="arithmatex">\( T_t \)</span> is the average daily temperature in °F, capped at 30 CDD per day to reflect realistic temperatures. Thus:</p>
<div class="arithmatex">\[
X_t \in \{0, 0.1, 0.2, \dots, 29.8, 29.9, 30\}
\]</div>
<p>with maximum <span class="arithmatex">\( m = 30 \)</span>. The interval is defined by <span class="arithmatex">\( a = 0 \)</span> (no cooling needed) and <span class="arithmatex">\( b = 30 \)</span> (maximum daily CDD). Over a 30-day window (<span class="arithmatex">\( n = 30 \)</span>), total CDD <span class="arithmatex">\( S \)</span> is:</p>
<div class="arithmatex">\[
S = \sum_{k=0}^{29} X_{t-k}, \quad 0 \leq S \leq 30 \cdot 30 = 900.
\]</div>
<p>The complementary measure, <span class="arithmatex">\( \overline{S} = 900 - S \)</span>, represents the shortfall from the maximum possible CDD. For example, if the total CDD over 30 days is 150, then:</p>
<div class="arithmatex">\[
\overline{S} = 900 - 150 = 750
\]</div>
<p>This pair <span class="arithmatex">\( (150, 750) \)</span> reflects the cooling demand versus the unused cooling capacity over the period.</p>
<h4 id="note-on-cyclic-pbps">Note on Cyclic PBPs<a class="headerlink" href="#note-on-cyclic-pbps" title="Permanent link">&para;</a></h4>
<p>Some PBPs feature significant gaps between cycles of events, during which no new outcomes occur, but the values of <span class="arithmatex">\( S \)</span> and <span class="arithmatex">\( \overline{S} \)</span> remain defined and fixed. For example, in the Liverpool Premier League case (Example 2), points are accumulated during the season’s matches, but between seasons, no matches occur, and the values of <span class="arithmatex">\( S \)</span> and <span class="arithmatex">\( \overline{S} \)</span> persist until the next season begins. Similarly, a PBP can track metrics over a specific period each year, such as Cooling Degree Days for August, with values updating during the period and remaining constant until the next cycle, as shown in Example 4.</p>
<h3 id="example-4-cooling-degree-days-in-new-york-for-august">Example 4: Cooling Degree Days in New York for August<a class="headerlink" href="#example-4-cooling-degree-days-in-new-york-for-august" title="Permanent link">&para;</a></h3>
<p>This PBP models the total Cooling Degree Days (CDD) in New York for the month of August, a fixed 31-day period each year. Each day in August is a time step <span class="arithmatex">\( t \)</span>, with the outcome being the CDD, calculated as <span class="arithmatex">\( X_t = \max(0, T_t - 18) \)</span>, where <span class="arithmatex">\( T_t \)</span> is the average daily temperature in °C, capped at 30 CDD per day. Thus:</p>
<div class="arithmatex">\[
X_t \in \{0, 0.1, 0.2, \dots, 29.8, 29.9, 30\}
\]</div>
<p>with maximum <span class="arithmatex">\( m = 30 \)</span>. The interval is defined by <span class="arithmatex">\( a = 0 \)</span> (no cooling needed) and <span class="arithmatex">\( b = 30 \)</span> (maximum daily CDD). Over the 31 days of August (<span class="arithmatex">\( n = 31 \)</span>), total CDD <span class="arithmatex">\( S \)</span> is:</p>
<div class="arithmatex">\[
S = \sum_{k=0}^{30} X_{t-k}, \quad 0 \leq S \leq 30 \cdot 31 = 930.
\]</div>
<p>The complementary measure, <span class="arithmatex">\( \overline{S} = 930 - S \)</span>, represents the shortfall from the maximum possible CDD. For example, if the total CDD for August is 200, then:</p>
<div class="arithmatex">\[
\overline{S} = 930 - 200 = 730
\]</div>
<p>This pair <span class="arithmatex">\( (200, 730) \)</span> reflects the cooling demand for August versus the unused cooling capacity. After August, <span class="arithmatex">\( S \)</span> and <span class="arithmatex">\( \overline{S} \)</span> remain fixed until the next August, illustrating a PBP with a yearly cycle and gaps between event periods.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>
      
        <script src="../../docs/assets/rubric.js"></script>
      
    
  </body>
</html>